<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.User</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.User
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Users Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.User.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.User.html">Ribbit.User</a></b>()
							</div>
							<div class="description">Provides access to theUsers Resource - normally accessed through Ribbit.Users()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.User.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_ACTIVE_PROFILE">FILTER_BY_ACTIVE_PROFILE</a></b>
								</div>
								<div class="description">Filter Users by Active Profile</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_CREATED_BY">FILTER_BY_CREATED_BY</a></b>
								</div>
								<div class="description">Filter Users by Creator's User Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_CREATED_ON">FILTER_BY_CREATED_ON</a></b>
								</div>
								<div class="description">Filter Users by Creation date</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_DIALING_PLAN">FILTER_BY_DIALING_PLAN</a></b>
								</div>
								<div class="description">Filter Users by Dialing Plan</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_DOMAIN">FILTER_BY_DOMAIN</a></b>
								</div>
								<div class="description">Filter Users by Domain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_FIRST_NAME">FILTER_BY_FIRST_NAME</a></b>
								</div>
								<div class="description">Filter Users by First Name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_LAST_NAME">FILTER_BY_LAST_NAME</a></b>
								</div>
								<div class="description">Filter Users by Last Name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_LAST_USED">FILTER_BY_LAST_USED</a></b>
								</div>
								<div class="description">Filter Users by Last Used date</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_LOGIN">FILTER_BY_LOGIN</a></b>
								</div>
								<div class="description">Filter Users by Login</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_PASSWORD_STATUS">FILTER_BY_PASSWORD_STATUS</a></b>
								</div>
								<div class="description">Filter Users by Password Status</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.User.<b><a href="../symbols/Ribbit.User.html#.FILTER_BY_USER_ID">FILTER_BY_USER_ID</a></b>
								</div>
								<div class="description">Filter Users by User Id</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.User.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#createUser">createUser</a></b>(callback, login, password, firstName, lastName, accountId, domain)
								</div>
								<div class="description">Create a new user
This method is not available through 2 legged authentication, where no consumer secret is used
2 legged authentication is recommended for Browser based apps</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#getUser">getUser</a></b>(callback, userId)
								</div>
								<div class="description">Get User details</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#getUsers">getUsers</a></b>(callback, startIndex, count, filterBy, filterValue)
								</div>
								<div class="description">Get Users in the current domain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#getUsersFilteredByLogin">getUsersFilteredByLogin</a></b>(callback, login)
								</div>
								<div class="description">Gets an array of User details, filtered by the supplied login parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#requestPasswordReset">requestPasswordReset</a></b>(callback, userId)
								</div>
								<div class="description">Requests a password reset for a user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#setLocale">setLocale</a></b>(callback, locale)
								</div>
								<div class="description">Update the locale assigned to the user
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.User.html#updateUser">updateUser</a></b>(callback, login, password, firstName, lastName, pwdStatus, accountId, domain, locale)
								</div>
								<div class="description">Update a users details, for example, change their billing account or reset their password</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.User</b>()
				</div>
				
				<div class="description">
					Provides access to theUsers Resource - normally accessed through Ribbit.Users()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".FILTER_BY_ACTIVE_PROFILE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_ACTIVE_PROFILE</b>
					
					</div>
					<div class="description">
						Filter Users by Active Profile
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_CREATED_BY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_CREATED_BY</b>
					
					</div>
					<div class="description">
						Filter Users by Creator's User Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_CREATED_ON"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_CREATED_ON</b>
					
					</div>
					<div class="description">
						Filter Users by Creation date
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_DIALING_PLAN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_DIALING_PLAN</b>
					
					</div>
					<div class="description">
						Filter Users by Dialing Plan
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_DOMAIN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_DOMAIN</b>
					
					</div>
					<div class="description">
						Filter Users by Domain
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_FIRST_NAME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_FIRST_NAME</b>
					
					</div>
					<div class="description">
						Filter Users by First Name
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_LAST_NAME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_LAST_NAME</b>
					
					</div>
					<div class="description">
						Filter Users by Last Name
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_LAST_USED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_LAST_USED</b>
					
					</div>
					<div class="description">
						Filter Users by Last Used date
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_LOGIN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_LOGIN</b>
					
					</div>
					<div class="description">
						Filter Users by Login
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_PASSWORD_STATUS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_PASSWORD_STATUS</b>
					
					</div>
					<div class="description">
						Filter Users by Password Status
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_USER_ID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.User.</span><b>FILTER_BY_USER_ID</b>
					
					</div>
					<div class="description">
						Filter Users by User Id
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createUser"> </a>
					<div class="fixedFont">
					
					
					<b>createUser</b>(callback, login, password, firstName, lastName, accountId, domain)
					
					</div>
					<div class="description">
						Create a new user
This method is not available through 2 legged authentication, where no consumer secret is used
2 legged authentication is recommended for Browser based apps
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>login</b>
									
								</dt>
								<dd>string: User login (e.g. foo@bar.com), unique within a domain (required)</dd>
							
								<dt>
									<b>password</b>
									
								</dt>
								<dd>string: A Password for the User. (required)</dd>
							
								<dt>
									<b>firstName</b>
									
								</dt>
								<dd>string: Non-unique name to refer to User. (optional)</dd>
							
								<dt>
									<b>lastName</b>
									
								</dt>
								<dd>string: Non-unique name to refer to User. (optional)</dd>
							
								<dt>
									<b>accountId</b>
									
								</dt>
								<dd>Long: The billing account ID used by this user, this must refer to a valid account in order for the user to conduct billable activity such as making calls, requesting purpose numbers etc. The account ID may be updated for a given user if and only if the authorized user making the request is the owner of the billing account or else the account ID is the same as the billing account ID used by the developer that "owns" the application making the request. (optional)</dd>
							
								<dt>
									<b>domain</b>
									
								</dt>
								<dd>string: The Domain to which the User belongs. (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An user identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUser"> </a>
					<div class="fixedFont">
					
					
					<b>getUser</b>(callback, userId)
					
					</div>
					<div class="description">
						Get User details
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>userId</b>
									
								</dt>
								<dd>string: Globally unique User identifier (GUID) (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the UserResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUsers"> </a>
					<div class="fixedFont">
					
					
					<b>getUsers</b>(callback, startIndex, count, filterBy, filterValue)
					
					</div>
					<div class="description">
						Get Users in the current domain
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
								<dt>
									<b>filterBy</b>
									
								</dt>
								<dd>string: an key to an index with which to filter results (optional)</dd>
							
								<dt>
									<b>filterValue</b>
									
								</dt>
								<dd>string: the value to search within the filter for (required if a filter is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUsersFilteredByLogin"> </a>
					<div class="fixedFont">
					
					
					<b>getUsersFilteredByLogin</b>(callback, login)
					
					</div>
					<div class="description">
						Gets an array of User details, filtered by the supplied login parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>login</b>
									
								</dt>
								<dd>string: User login (e.g. foo@bar.com), unique within a domain (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the UserResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="requestPasswordReset"> </a>
					<div class="fixedFont">
					
					
					<b>requestPasswordReset</b>(callback, userId)
					
					</div>
					<div class="description">
						Requests a password reset for a user. This method is not compatible with 2 legged authentication, where a secret key is NOT supplied
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>userId</b>
									
								</dt>
								<dd>string: Globally unique User identifier (GUID) (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the UserResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setLocale"> </a>
					<div class="fixedFont">
					
					
					<b>setLocale</b>(callback, locale)
					
					</div>
					<div class="description">
						Update the locale assigned to the user
This method is asynchronous. Subscribe to the event updateUserComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: The locale assigned to the user. (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateUser"> </a>
					<div class="fixedFont">
					
					
					<b>updateUser</b>(callback, login, password, firstName, lastName, pwdStatus, accountId, domain, locale)
					
					</div>
					<div class="description">
						Update a users details, for example, change their billing account or reset their password
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>login</b>
									
								</dt>
								<dd>string: User login (e.g. foo@bar.com), unique within a domain (optional)</dd>
							
								<dt>
									<b>password</b>
									
								</dt>
								<dd>string: A Password for the User. (optional)</dd>
							
								<dt>
									<b>firstName</b>
									
								</dt>
								<dd>string: Non-unique name to refer to User. (optional)</dd>
							
								<dt>
									<b>lastName</b>
									
								</dt>
								<dd>string: Non-unique name to refer to User. (optional)</dd>
							
								<dt>
									<b>pwdStatus</b>
									
								</dt>
								<dd>string: Set to 'reset' to have a new password sent to the User's email. (optional)</dd>
							
								<dt>
									<b>accountId</b>
									
								</dt>
								<dd>Long: The billing account ID used by this user, this must refer to a valid account in order for the user to conduct billable activity such as making calls, requesting purpose numbers etc. The account ID may be updated for a given user if and only if the authorized user making the request is the owner of the billing account or else the account ID is the same as the billing account ID used by the developer that "owns" the application making the request. (optional)</dd>
							
								<dt>
									<b>domain</b>
									
								</dt>
								<dd>string: The Domain to which the User belongs. (optional)</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: The locale assigned to the user. (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the UserResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:12 GMT-0000 (GMT)
		</div>
	</body>
</html>
