<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.Call</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.Call
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Calls Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.Call.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></b>()
							</div>
							<div class="description">Provides access to theCalls Resource - normally accessed through Ribbit.Calls()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.Call.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.ANNOUNCE_EN_UK_CLASSIC">ANNOUNCE_EN_UK_CLASSIC</a></b>
								</div>
								<div class="description">Use the classic British Text To Speech voice</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.ANNOUNCE_EN_US_CLASSIC">ANNOUNCE_EN_US_CLASSIC</a></b>
								</div>
								<div class="description">Use the classic American Text To Speech voice</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.FILTER_BY_APPLICATION_ID">FILTER_BY_APPLICATION_ID</a></b>
								</div>
								<div class="description">Filter Calls by Application Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.FILTER_BY_DOMAIN">FILTER_BY_DOMAIN</a></b>
								</div>
								<div class="description">Filter Calls by Domain</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.FILTER_BY_USER_ID">FILTER_BY_USER_ID</a></b>
								</div>
								<div class="description">Filter Calls by User Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_DIGITS">MEDIA_TYPE_DIGITS</a></b>
								</div>
								<div class="description">Say a set of numbers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_DURATION">MEDIA_TYPE_DURATION</a></b>
								</div>
								<div class="description">Say a length of time</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_FILE">MEDIA_TYPE_FILE</a></b>
								</div>
								<div class="description">Play a media file in format /media/domain/folder/file (.mp3 or .wav)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_MONEY">MEDIA_TYPE_MONEY</a></b>
								</div>
								<div class="description">Say a money amount</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_MONTH">MEDIA_TYPE_MONTH</a></b>
								</div>
								<div class="description">Say a month</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_NUMBER">MEDIA_TYPE_NUMBER</a></b>
								</div>
								<div class="description">Say a number</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_RANK">MEDIA_TYPE_RANK</a></b>
								</div>
								<div class="description">Say a ranking</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_SPELL">MEDIA_TYPE_SPELL</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_TIME">MEDIA_TYPE_TIME</a></b>
								</div>
								<div class="description">Say a time</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_WEEKDAY">MEDIA_TYPE_WEEKDAY</a></b>
								</div>
								<div class="description">Say a week day</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.MEDIA_TYPE_YEAR">MEDIA_TYPE_YEAR</a></b>
								</div>
								<div class="description">Say a year</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_ANSWERED">STATUS_ANSWERED</a></b>
								</div>
								<div class="description">The call leg is answered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_CONNECTING">STATUS_CONNECTING</a></b>
								</div>
								<div class="description">The call leg is connecting</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_ERROR">STATUS_ERROR</a></b>
								</div>
								<div class="description">The call leg is in error</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_FAILURE">STATUS_FAILURE</a></b>
								</div>
								<div class="description">The call leg failed to connect</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_HUNGUP">STATUS_HUNGUP</a></b>
								</div>
								<div class="description">The call leg has hungup</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_STARTED">STATUS_STARTED</a></b>
								</div>
								<div class="description">The call leg is started</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_TRANSFERRED">STATUS_TRANSFERRED</a></b>
								</div>
								<div class="description">The call leg has been transferred to another call</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Call.<b><a href="../symbols/Ribbit.Call.html#.STATUS_TRANSFERRING">STATUS_TRANSFERRING</a></b>
								</div>
								<div class="description">The call leg is transferring to another call</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.Call.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#createCall">createCall</a></b>(callback, legs, callerid, mode, announce)
								</div>
								<div class="description">Calls may be made to one or more Devices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#createThirdPartyCall">createThirdPartyCall</a></b>(callback, source, dest)
								</div>
								<div class="description">Calls may be made between any two Devices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#getCall">getCall</a></b>(callback, callId)
								</div>
								<div class="description">Once a Call is made the details may be retrieved to show the current status of each Leg.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#getCalls">getCalls</a></b>(callback, startIndex, count, filterBy, filterValue)
								</div>
								<div class="description">The Call history can be retrieved by making a GET on the Call resource.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#hangupCall">hangupCall</a></b>(callback, callId)
								</div>
								<div class="description">Terminates the call
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#hangupLeg">hangupLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Removes a leg from a call
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#holdCall">holdCall</a></b>(callback, callId)
								</div>
								<div class="description">Puts all active legs on a call on hold.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#holdLeg">holdLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Puts a call leg on hold.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#muteCall">muteCall</a></b>(callback, callId)
								</div>
								<div class="description">Mute all active legs on a call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#muteLeg">muteLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Mutes a call leg.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#playMediaToCall">playMediaToCall</a></b>(callback, callId, announce, play)
								</div>
								<div class="description">Play files and/or Text To Speech elements to a call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#playMediaToCallLeg">playMediaToCallLeg</a></b>(callback, callId, legId, announce, play)
								</div>
								<div class="description">Play files and/or Text To Speech elements to a call leg.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#recordCall">recordCall</a></b>(callback, callId, record)
								</div>
								<div class="description">Start recording a call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#recordCallLeg">recordCallLeg</a></b>(callback, callId, legId, record)
								</div>
								<div class="description">Start recording a call leg.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#requestDtmfFromCallLeg">requestDtmfFromCallLeg</a></b>(callback, callId, legId, requestDtmf)
								</div>
								<div class="description">Request DTMF digits collected from a call leg.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#stopPlayingMediaToCall">stopPlayingMediaToCall</a></b>(callback, callId)
								</div>
								<div class="description">Stop playing files and/or Text To speech elements to a call
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#stopPlayingMediaToCallLeg">stopPlayingMediaToCallLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Stop playing files and/or Text To speech elements to a call leg
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#stopRecordingCall">stopRecordingCall</a></b>(callback, callId)
								</div>
								<div class="description">Stop recording a call
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#stopRecordingCallLeg">stopRecordingCallLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Stop recording a call leg
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#transferLeg">transferLeg</a></b>(callback, sourceCallId, sourceLegId, destinationCallId)
								</div>
								<div class="description">Transfers a call leg from one call to another.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#unholdCall">unholdCall</a></b>(callback, callId)
								</div>
								<div class="description">Takes all active and held legs on a call off hold.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#unholdLeg">unholdLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Takes a call leg off hold.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#unmuteCall">unmuteCall</a></b>(callback, callId)
								</div>
								<div class="description">Take all active and muted legs on a call off mute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#unmuteLeg">unmuteLeg</a></b>(callback, callId, legId)
								</div>
								<div class="description">Takes a call leg off mute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#updateCall">updateCall</a></b>(callback, callId, id, mode, active, record, recording, announce, play, playing)
								</div>
								<div class="description">Updates a call to change the mode of all legs, start and stop call recording, or play media to all the legs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Call.html#updateCallLeg">updateCallLeg</a></b>(callback, callId, legId, mode, requestDtmf, record, recording, announce, play, playing)
								</div>
								<div class="description">Updates the mode of a call leg, records it, or plays media to it, or requests DTMF (keypad) input.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.Call</b>()
				</div>
				
				<div class="description">
					Provides access to theCalls Resource - normally accessed through Ribbit.Calls()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ANNOUNCE_EN_UK_CLASSIC"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>ANNOUNCE_EN_UK_CLASSIC</b>
					
					</div>
					<div class="description">
						Use the classic British Text To Speech voice
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ANNOUNCE_EN_US_CLASSIC"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>ANNOUNCE_EN_US_CLASSIC</b>
					
					</div>
					<div class="description">
						Use the classic American Text To Speech voice
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_APPLICATION_ID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>FILTER_BY_APPLICATION_ID</b>
					
					</div>
					<div class="description">
						Filter Calls by Application Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_DOMAIN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>FILTER_BY_DOMAIN</b>
					
					</div>
					<div class="description">
						Filter Calls by Domain
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_USER_ID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>FILTER_BY_USER_ID</b>
					
					</div>
					<div class="description">
						Filter Calls by User Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_DIGITS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_DIGITS</b>
					
					</div>
					<div class="description">
						Say a set of numbers
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_DURATION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_DURATION</b>
					
					</div>
					<div class="description">
						Say a length of time
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_FILE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_FILE</b>
					
					</div>
					<div class="description">
						Play a media file in format /media/domain/folder/file (.mp3 or .wav)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_MONEY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_MONEY</b>
					
					</div>
					<div class="description">
						Say a money amount
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_MONTH"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_MONTH</b>
					
					</div>
					<div class="description">
						Say a month
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_NUMBER"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_NUMBER</b>
					
					</div>
					<div class="description">
						Say a number
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_RANK"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_RANK</b>
					
					</div>
					<div class="description">
						Say a ranking
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_SPELL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_SPELL</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_TIME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_TIME</b>
					
					</div>
					<div class="description">
						Say a time
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_WEEKDAY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_WEEKDAY</b>
					
					</div>
					<div class="description">
						Say a week day
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MEDIA_TYPE_YEAR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>MEDIA_TYPE_YEAR</b>
					
					</div>
					<div class="description">
						Say a year
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_ANSWERED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_ANSWERED</b>
					
					</div>
					<div class="description">
						The call leg is answered
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_CONNECTING"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_CONNECTING</b>
					
					</div>
					<div class="description">
						The call leg is connecting
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_ERROR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_ERROR</b>
					
					</div>
					<div class="description">
						The call leg is in error
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_FAILURE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_FAILURE</b>
					
					</div>
					<div class="description">
						The call leg failed to connect
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_HUNGUP"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_HUNGUP</b>
					
					</div>
					<div class="description">
						The call leg has hungup
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_STARTED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_STARTED</b>
					
					</div>
					<div class="description">
						The call leg is started
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_TRANSFERRED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_TRANSFERRED</b>
					
					</div>
					<div class="description">
						The call leg has been transferred to another call
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_TRANSFERRING"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Call.</span><b>STATUS_TRANSFERRING</b>
					
					</div>
					<div class="description">
						The call leg is transferring to another call
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createCall"> </a>
					<div class="fixedFont">
					
					
					<b>createCall</b>(callback, legs, callerid, mode, announce)
					
					</div>
					<div class="description">
						Calls may be made to one or more Devices. To connect Calls to PSTN numbers on the production platform, credit must be available in the User's Account to cover the cost of connecting for at least one minute.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>legs</b>
									
								</dt>
								<dd>string: Device IDs which participate in this call (SIP: or TEL: only) (required)</dd>
							
								<dt>
									<b>callerid</b>
									
								</dt>
								<dd>string: The number which will be presented when devices are called (optional)</dd>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd>string: The mode of a call or leg describes it's state.  Options are: hold, mute, hangup, talk (optional)</dd>
							
								<dt>
									<b>announce</b>
									
								</dt>
								<dd>string: The Text to Speech culture to use, available from constants in this class (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A call identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createThirdPartyCall"> </a>
					<div class="fixedFont">
					
					
					<b>createThirdPartyCall</b>(callback, source, dest)
					
					</div>
					<div class="description">
						Calls may be made between any two Devices. To connect Calls to PSTN numbers on the production platform, credit must be available in the User's Account to cover the cost of connecting for at least one minute.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>source</b>
									
								</dt>
								<dd>string: Device ID (or alias) from which the Call is made (SIP: or TEL: only) (required)</dd>
							
								<dt>
									<b>dest</b>
									
								</dt>
								<dd>string: Device IDs to which this Call is made (SIP: or TEL: only) (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A call identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCall"> </a>
					<div class="fixedFont">
					
					
					<b>getCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Once a Call is made the details may be retrieved to show the current status of each Leg. Only the Call owner is able to query the Call details.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the CallResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCalls"> </a>
					<div class="fixedFont">
					
					
					<b>getCalls</b>(callback, startIndex, count, filterBy, filterValue)
					
					</div>
					<div class="description">
						The Call history can be retrieved by making a GET on the Call resource.  The result is a collection of Calls.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
								<dt>
									<b>filterBy</b>
									
								</dt>
								<dd>string: an key to an index with which to filter results (optional)</dd>
							
								<dt>
									<b>filterValue</b>
									
								</dt>
								<dd>string: the value to search within the filter for (required if a filter is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hangupCall"> </a>
					<div class="fixedFont">
					
					
					<b>hangupCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Terminates the call
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hangupLeg"> </a>
					<div class="fixedFont">
					
					
					<b>hangupLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Removes a leg from a call
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="holdCall"> </a>
					<div class="fixedFont">
					
					
					<b>holdCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Puts all active legs on a call on hold. At least one leg must be active
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="holdLeg"> </a>
					<div class="fixedFont">
					
					
					<b>holdLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Puts a call leg on hold. The leg must be active
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="muteCall"> </a>
					<div class="fixedFont">
					
					
					<b>muteCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Mute all active legs on a call. At least one leg must be active.
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="muteLeg"> </a>
					<div class="fixedFont">
					
					
					<b>muteLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Mutes a call leg. The leg must be active.
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="playMediaToCall"> </a>
					<div class="fixedFont">
					
					
					<b>playMediaToCall</b>(callback, callId, announce, play)
					
					</div>
					<div class="description">
						Play files and/or Text To Speech elements to a call. At least one leg must be active
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>announce</b>
									
								</dt>
								<dd>string: The Text to Speech culture to use, available from constants in this class (optional)</dd>
							
								<dt>
									<b>play</b>
									
								</dt>
								<dd>CallPlayRequest: An object containing details of the recording request (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="playMediaToCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>playMediaToCallLeg</b>(callback, callId, legId, announce, play)
					
					</div>
					<div class="description">
						Play files and/or Text To Speech elements to a call leg. The leg must be active
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
								<dt>
									<b>announce</b>
									
								</dt>
								<dd>string: The Text to Speech culture to use, available from constants in this class (optional)</dd>
							
								<dt>
									<b>play</b>
									
								</dt>
								<dd>CallPlayRequest: An object containing details of the recording request (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="recordCall"> </a>
					<div class="fixedFont">
					
					
					<b>recordCall</b>(callback, callId, record)
					
					</div>
					<div class="description">
						Start recording a call. At least one leg must be active.
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>record</b>
									
								</dt>
								<dd>CallRecordRequest: An object containing details of the recording request (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="recordCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>recordCallLeg</b>(callback, callId, legId, record)
					
					</div>
					<div class="description">
						Start recording a call leg. The leg must be active
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
								<dt>
									<b>record</b>
									
								</dt>
								<dd>CallRecordRequest: An object containing details of the recording request (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="requestDtmfFromCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>requestDtmfFromCallLeg</b>(callback, callId, legId, requestDtmf)
					
					</div>
					<div class="description">
						Request DTMF digits collected from a call leg. The leg should be active before DTMF is requested
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
								<dt>
									<b>requestDtmf</b>
									
								</dt>
								<dd>CallLegDtmfRequest: An object containing details of a request to collect DTMF input from a call leg (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopPlayingMediaToCall"> </a>
					<div class="fixedFont">
					
					
					<b>stopPlayingMediaToCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Stop playing files and/or Text To speech elements to a call
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopPlayingMediaToCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>stopPlayingMediaToCallLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Stop playing files and/or Text To speech elements to a call leg
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopRecordingCall"> </a>
					<div class="fixedFont">
					
					
					<b>stopRecordingCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Stop recording a call
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopRecordingCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>stopRecordingCallLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Stop recording a call leg
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transferLeg"> </a>
					<div class="fixedFont">
					
					
					<b>transferLeg</b>(callback, sourceCallId, sourceLegId, destinationCallId)
					
					</div>
					<div class="description">
						Transfers a call leg from one call to another. The leg must be answered, and the destination call must be active
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>sourceCallId</b>
									
								</dt>
								<dd>string: The call id from which the leg should be transferred (required)</dd>
							
								<dt>
									<b>sourceLegId</b>
									
								</dt>
								<dd>string: The source call leg identifier (required)</dd>
							
								<dt>
									<b>destinationCallId</b>
									
								</dt>
								<dd>string: The call id to which the leg should be transferred (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>boolean: true if the method succeeds, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unholdCall"> </a>
					<div class="fixedFont">
					
					
					<b>unholdCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Takes all active and held legs on a call off hold. At least one leg must be active
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unholdLeg"> </a>
					<div class="fixedFont">
					
					
					<b>unholdLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Takes a call leg off hold. The leg must be active
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unmuteCall"> </a>
					<div class="fixedFont">
					
					
					<b>unmuteCall</b>(callback, callId)
					
					</div>
					<div class="description">
						Take all active and muted legs on a call off mute. At least one leg must be active
This method is asynchronous. Subscribe to the event updateCallComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unmuteLeg"> </a>
					<div class="fixedFont">
					
					
					<b>unmuteLeg</b>(callback, callId, legId)
					
					</div>
					<div class="description">
						Takes a call leg off mute. The leg must be active
This method is asynchronous. Subscribe to the event updateCallLegComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateCall"> </a>
					<div class="fixedFont">
					
					
					<b>updateCall</b>(callback, callId, id, mode, active, record, recording, announce, play, playing)
					
					</div>
					<div class="description">
						Updates a call to change the mode of all legs, start and stop call recording, or play media to all the legs. The call must contain at least one active leg.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (optional)</dd>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd>string: The mode of a call or leg describes it's state.  Options are: hold, mute, hangup, talk (optional)</dd>
							
								<dt>
									<b>active</b>
									
								</dt>
								<dd>boolean: Whether the call is active (optional)</dd>
							
								<dt>
									<b>record</b>
									
								</dt>
								<dd>CallRecordRequest: An object containing details of the recording request (optional)</dd>
							
								<dt>
									<b>recording</b>
									
								</dt>
								<dd>boolean: True if recording is active. Set to false to stop recording (optional)</dd>
							
								<dt>
									<b>announce</b>
									
								</dt>
								<dd>string: The Text to Speech culture to use, available from constants in this class (optional)</dd>
							
								<dt>
									<b>play</b>
									
								</dt>
								<dd>CallPlayRequest: An object containing details of the recording request (optional)</dd>
							
								<dt>
									<b>playing</b>
									
								</dt>
								<dd>boolean: True if media is playing. Set to false to stop playing (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>boolean: true if the method succeeds, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateCallLeg"> </a>
					<div class="fixedFont">
					
					
					<b>updateCallLeg</b>(callback, callId, legId, mode, requestDtmf, record, recording, announce, play, playing)
					
					</div>
					<div class="description">
						Updates the mode of a call leg, records it, or plays media to it, or requests DTMF (keypad) input. The leg must be active to respond to update requests
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>callId</b>
									
								</dt>
								<dd>string: Unique numeric Call identifier (required)</dd>
							
								<dt>
									<b>legId</b>
									
								</dt>
								<dd>string: The call leg identifier (required)</dd>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd>string: The mode of a call or leg describes it's state.  Options are: hold, mute, hangup, talk (optional)</dd>
							
								<dt>
									<b>requestDtmf</b>
									
								</dt>
								<dd>CallLegDtmfRequest: An object containing details of a request to collect DTMF input from a call leg (optional)</dd>
							
								<dt>
									<b>record</b>
									
								</dt>
								<dd>CallRecordRequest: An object containing details of the recording request (optional)</dd>
							
								<dt>
									<b>recording</b>
									
								</dt>
								<dd>boolean: True if recording is active. Set to false to stop recording (optional)</dd>
							
								<dt>
									<b>announce</b>
									
								</dt>
								<dd>string: The Text to Speech culture to use, available from constants in this class (optional)</dd>
							
								<dt>
									<b>play</b>
									
								</dt>
								<dd>CallPlayRequest: An object containing details of the recording request (optional)</dd>
							
								<dt>
									<b>playing</b>
									
								</dt>
								<dd>boolean: True if media is playing. Set to false to stop playing (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>boolean: true if the method succeeds, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:12 GMT-0000 (GMT)
		</div>
	</body>
</html>
