<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				All your interactions with Ribbit will be through the Ribbit object
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html">Ribbit</a></b>()
							</div>
							<div class="description">Ribbit is a first class object added to Javascript

Whenever you want to use the Ribbit Library, you should start with<pre>Ribbit.init("consumerKey");</pre></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#append">append</a></b>
								</div>
								<div class="description">Set to true to append the recording to an existing file</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.applicationId">applicationId</a></b>
								</div>
								<div class="description">A developer application id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.asynchronous">asynchronous</a></b>
								</div>
								<div class="description">Sets whether calls to the Ribbit Platform are synchronous or asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.cookie">cookie</a></b>
								</div>
								<div class="description">The Ribbit library stores its configuration in a session cookie.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.domain">domain</a></b>
								</div>
								<div class="description">The domain in which a developer application runs</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#duration">duration</a></b>
								</div>
								<div class="description">The length of the recording to make, in seconds</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.endpoint">endpoint</a></b>
								</div>
								<div class="description">The URL of the Ribbit server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#file">file</a></b>
								</div>
								<div class="description">The file to record to, a relative URI such as media/domain/myfolder/recording.mp3</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#flush">flush</a></b>
								</div>
								<div class="description">Set this to true to disregard any keypresses prior to audio being played</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.isLoggedIn">isLoggedIn</a></b>
								</div>
								<div class="description">Whether there is a currently logged in user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#maxDigits">maxDigits</a></b>
								</div>
								<div class="description">The maximum number of key presses to collect</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#maxInterval">maxInterval</a></b>
								</div>
								<div class="description">The maximum length of time (in milliseconds) to wait between keypresses without stopping digit collection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#media">media</a></b>
								</div>
								<div class="description">A collection of files and/or Text To Speech elements</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#offset">offset</a></b>
								</div>
								<div class="description">The position in the file to start playing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#stoptones">stoptones</a></b>
								</div>
								<div class="description">Stop recording when a keypad digit, or digits, are pressed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#timeOut">timeOut</a></b>
								</div>
								<div class="description">The number of milliseconds after which the service should stop collecting digits</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#transactionId">transactionId</a></b>
								</div>
								<div class="description">A transaction identifier</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#type">type</a></b>
								</div>
								<div class="description">The type of media to play, available in constants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.useJsonp">useJsonp</a></b>
								</div>
								<div class="description">Determines whether to use JSONP to make requests to the Ribbit Server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.userAgent">userAgent</a></b>
								</div>
								<div class="description">The user agent string passed in each request</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.userId">userId</a></b>
								</div>
								<div class="description">The globally unique id of the currently logged on user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.<b><a href="../symbols/Ribbit.html#.username">username</a></b>
								</div>
								<div class="description">The name the current user logged on with</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ribbit.html#value">value</a></b>
								</div>
								<div class="description">Either a URI to a file already saved on the Ribbit Platform, or a value to be said by the Text To Speech Engine</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Applications">Applications</a></b>()
								</div>
								<div class="description">Provides access to the Applications resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.CallLegDtmfRequest">CallLegDtmfRequest</a></b>(flush, maxDigits, stoptones, timeOut, maxInterval)
								</div>
								<div class="description">Constructor for Ribbit.CallLegDtmfRequest</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.CallPlayMedia">CallPlayMedia</a></b>(type, value, offset, duration)
								</div>
								<div class="description">Constructor for Ribbit.CallPlayMedia</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.CallPlayRequest">CallPlayRequest</a></b>(media, transactionId, stoptones, flush)
								</div>
								<div class="description">Constructor for Ribbit.CallPlayRequest</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.CallRecordRequest">CallRecordRequest</a></b>(file, append, flush, duration, stoptones)
								</div>
								<div class="description">Constructor for Ribbit.CallRecordRequest</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Calls">Calls</a></b>()
								</div>
								<div class="description">Provides access to the Calls resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.checkAuthenticatedUser">checkAuthenticatedUser</a></b>(callback:function)
								</div>
								<div class="description">After a user has approved your application, you can call this function to finish the process and start the user session

Don't call this without having first called getUserAuthenticationUrl.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.clearImpersonatedUserId">clearImpersonatedUserId</a></b>()
								</div>
								<div class="description">This function unsets the impersonation header used in requests</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.createUserAuthenticationUrl">createUserAuthenticationUrl</a></b>(callback, callbackUrl)
								</div>
								<div class="description">Call this method to create a url that a user should navigate to in order to allow your application to use their account on the Ribbit Mobile domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b>customHeaders</b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Devices">Devices</a></b>()
								</div>
								<div class="description">Provides access to the Devices resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Domains">Domains</a></b>()
								</div>
								<div class="description">Provides access to the Domains resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.exec">exec</a></b>(requestObject)
								</div>
								<div class="description">The exec function allows you to make calls by supplying an object describing the request

An object must be supplied that contains a resource, a method, an object which contains parameters, and a callback function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.getAuthenticatedUser">getAuthenticatedUser</a></b>(callbackFunctionName, callbackUrl, redirect)
								</div>
								<div class="description">Call this method to authenticate a user on the Ribbit Mobile domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.getStreamableUrl">getStreamableUrl</a></b>(file, folder, file)
								</div>
								<div class="description">Create a URL that may be streamed by a media player, by appending an OAuth header in the query string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.getUser">getUser</a></b>(callback)
								</div>
								<div class="description">Get details about the currently logged on user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.getUserAuthenticationUrl">getUserAuthenticationUrl</a></b>(callbackFunctionName, callbackUrl)
								</div>
								<div class="description">Call this method to get a URL to which a user should be sent to approve your application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.html#getValidationMessage">getValidationMessage</a></b>()
								</div>
								<div class="description">Gets the validation error messages for this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.init">init</a></b>(token, appId, domain, secret, synchronous)
								</div>
								<div class="description">Use the init function to initialize the Ribbit object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.init3Legged">init3Legged</a></b>(token, secret, synchronous)
								</div>
								<div class="description">Initialize the Ribbit object with Consumer Key and Secret to use 3 Legged OAuth.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Labels">Labels</a></b>()
								</div>
								<div class="description">Provides access to the Labels resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.log">log</a></b>(data)
								</div>
								<div class="description">This method is provided to enable you to inspect messages that get sent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.login">login</a></b>(callback, login, password)
								</div>
								<div class="description">Use this function to login a user on your own application domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Login">Login</a></b>(callback, login, password)
								</div>
								<div class="description">Use this function to login a user on your own application domain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.logoff">logoff</a></b>()
								</div>
								<div class="description">Use this function to logoff a user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Media">Media</a></b>()
								</div>
								<div class="description">Provides access to the Media resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Messages">Messages</a></b>()
								</div>
								<div class="description">Provides access to the Messages resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Services">Services</a></b>()
								</div>
								<div class="description">Provides access to the Services resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.setImpersonatedUserId">setImpersonatedUserId</a></b>(userId)
								</div>
								<div class="description">This function allows you to impersonate other users.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.setUser">setUser</a></b>(userId, userName, accessToken, accessSecret)
								</div>
								<div class="description">Use this function to explicitly set access tokens</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Tokens">Tokens</a></b>()
								</div>
								<div class="description">Provides access to the Tokens resource</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.html#toObject">toObject</a></b>()
								</div>
								<div class="description">Creates an object suitable for sending to the Ribbit service.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ribbit.<b><a href="../symbols/Ribbit.html#.Users">Users</a></b>()
								</div>
								<div class="description">Provides access to the Users resource</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit</b>()
				</div>
				
				<div class="description">
					Ribbit is a first class object added to Javascript

Whenever you want to use the Ribbit Library, you should start with<pre>Ribbit.init("consumerKey");</pre>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="append"> </a>
					<div class="fixedFont">
					
					
					<b>append</b>
					
					</div>
					<div class="description">
						Set to true to append the recording to an existing file
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".applicationId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>applicationId</b>
					
					</div>
					<div class="description">
						A developer application id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".asynchronous"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>asynchronous</b>
					
					</div>
					<div class="description">
						Sets whether calls to the Ribbit Platform are synchronous or asynchronous. Synchronous calls require the host web application to run from a file uri.

If this value is set to true, most calls will require a callback function to specified, that will be invoked, and returned a value,
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".cookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>cookie</b>
					
					</div>
					<div class="description">
						The Ribbit library stores its configuration in a session cookie. This variable is the name of that cookie.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".domain"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>domain</b>
					
					</div>
					<div class="description">
						The domain in which a developer application runs
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="duration"> </a>
					<div class="fixedFont">
					
					
					<b>duration</b>
					
					</div>
					<div class="description">
						The length of the recording to make, in seconds
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".endpoint"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>endpoint</b>
					
					</div>
					<div class="description">
						The URL of the Ribbit server
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="file"> </a>
					<div class="fixedFont">
					
					
					<b>file</b>
					
					</div>
					<div class="description">
						The file to record to, a relative URI such as media/domain/myfolder/recording.mp3
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="flush"> </a>
					<div class="fixedFont">
					
					
					<b>flush</b>
					
					</div>
					<div class="description">
						Set this to true to disregard any keypresses prior to audio being played
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isLoggedIn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>isLoggedIn</b>
					
					</div>
					<div class="description">
						Whether there is a currently logged in user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maxDigits"> </a>
					<div class="fixedFont">
					
					
					<b>maxDigits</b>
					
					</div>
					<div class="description">
						The maximum number of key presses to collect
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maxInterval"> </a>
					<div class="fixedFont">
					
					
					<b>maxInterval</b>
					
					</div>
					<div class="description">
						The maximum length of time (in milliseconds) to wait between keypresses without stopping digit collection
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="media"> </a>
					<div class="fixedFont">
					
					
					<b>media</b>
					
					</div>
					<div class="description">
						A collection of files and/or Text To Speech elements
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="offset"> </a>
					<div class="fixedFont">
					
					
					<b>offset</b>
					
					</div>
					<div class="description">
						The position in the file to start playing. Usually 0
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="stoptones"> </a>
					<div class="fixedFont">
					
					
					<b>stoptones</b>
					
					</div>
					<div class="description">
						Stop recording when a keypad digit, or digits, are pressed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timeOut"> </a>
					<div class="fixedFont">
					
					
					<b>timeOut</b>
					
					</div>
					<div class="description">
						The number of milliseconds after which the service should stop collecting digits
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="transactionId"> </a>
					<div class="fixedFont">
					
					
					<b>transactionId</b>
					
					</div>
					<div class="description">
						A transaction identifier
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="type"> </a>
					<div class="fixedFont">
					
					
					<b>type</b>
					
					</div>
					<div class="description">
						The type of media to play, available in constants. For example, use "file" to play a file, or "string" to say an arbitrary string
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".useJsonp"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>useJsonp</b>
					
					</div>
					<div class="description">
						Determines whether to use JSONP to make requests to the Ribbit Server. Using XmlHttpRequest is only available when the host web application is running off a file uri
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".userAgent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>userAgent</b>
					
					</div>
					<div class="description">
						The user agent string passed in each request
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".userId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>userId</b>
					
					</div>
					<div class="description">
						The globally unique id of the currently logged on user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".username"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>username</b>
					
					</div>
					<div class="description">
						The name the current user logged on with
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="value"> </a>
					<div class="fixedFont">
					
					
					<b>value</b>
					
					</div>
					<div class="description">
						Either a URI to a file already saved on the Ribbit Platform, or a value to be said by the Text To Speech Engine
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".Applications"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Applications</b>()
					
					</div>
					<div class="description">
						Provides access to the Applications resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Application</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".CallLegDtmfRequest"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>CallLegDtmfRequest</b>(flush, maxDigits, stoptones, timeOut, maxInterval)
					
					</div>
					<div class="description">
						Constructor for Ribbit.CallLegDtmfRequest
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>flush</b>
									
								</dt>
								<dd>boolean: Set this to true to disregard any keypresses prior to audio being played</dd>
							
								<dt>
									<b>maxDigits</b>
									
								</dt>
								<dd>int: The maximum number of key presses to collect</dd>
							
								<dt>
									<b>stoptones</b>
									
								</dt>
								<dd>string: Stop recording when a keypad digit, or digits, are pressed</dd>
							
								<dt>
									<b>timeOut</b>
									
								</dt>
								<dd>int: The number of milliseconds after which the service should stop collecting digits</dd>
							
								<dt>
									<b>maxInterval</b>
									
								</dt>
								<dd>int: The maximum length of time (in milliseconds) to wait between keypresses without stopping digit collection</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".CallPlayMedia"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>CallPlayMedia</b>(type, value, offset, duration)
					
					</div>
					<div class="description">
						Constructor for Ribbit.CallPlayMedia
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd>string: The type of media to play, available in constants. For example, use "file" to play a file, or "string" to say an arbitrary string</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>string: Either a URI to a file already saved on the Ribbit Platform, or a value to be said by the Text To Speech Engine</dd>
							
								<dt>
									<b>offset</b>
									
								</dt>
								<dd>int: The position in the file to start playing. Usually 0</dd>
							
								<dt>
									<b>duration</b>
									
								</dt>
								<dd>int: The length of the file to play. Set to -1 to play the entire file</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".CallPlayRequest"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>CallPlayRequest</b>(media, transactionId, stoptones, flush)
					
					</div>
					<div class="description">
						Constructor for Ribbit.CallPlayRequest
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>media</b>
									
								</dt>
								<dd>CallPlayMedia: A collection of files and/or Text To Speech elements</dd>
							
								<dt>
									<b>transactionId</b>
									
								</dt>
								<dd>string: A transaction identifier</dd>
							
								<dt>
									<b>stoptones</b>
									
								</dt>
								<dd>string: Stop playing media when a keypad digit, or digits, are pressed</dd>
							
								<dt>
									<b>flush</b>
									
								</dt>
								<dd>boolean: Set this to true to disregard any keypresses prior to audio being played</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".CallRecordRequest"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>CallRecordRequest</b>(file, append, flush, duration, stoptones)
					
					</div>
					<div class="description">
						Constructor for Ribbit.CallRecordRequest
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd>string: The file to record to, a relative URI such as media/domain/myfolder/recording.mp3</dd>
							
								<dt>
									<b>append</b>
									
								</dt>
								<dd>boolean: Set to true to append the recording to an existing file</dd>
							
								<dt>
									<b>flush</b>
									
								</dt>
								<dd>boolean: Set this to true to disregard any keypresses prior to audio being played</dd>
							
								<dt>
									<b>duration</b>
									
								</dt>
								<dd>int: The length of the recording to make, in seconds</dd>
							
								<dt>
									<b>stoptones</b>
									
								</dt>
								<dd>string: Stop recording when a keypad digit, or digits, are pressed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Calls"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Calls</b>()
					
					</div>
					<div class="description">
						Provides access to the Calls resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Call</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".checkAuthenticatedUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>checkAuthenticatedUser</b>(callback:function)
					
					</div>
					<div class="description">
						After a user has approved your application, you can call this function to finish the process and start the user session

Don't call this without having first called getUserAuthenticationUrl.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback:function</b>
									
								</dt>
								<dd>A function to be called when the exchange of request tokens for access tokens has completed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearImpersonatedUserId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>clearImpersonatedUserId</b>()
					
					</div>
					<div class="description">
						This function unsets the impersonation header used in requests
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createUserAuthenticationUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>createUserAuthenticationUrl</b>(callback, callbackUrl)
					
					</div>
					<div class="description">
						Call this method to create a url that a user should navigate to in order to allow your application to use their account on the Ribbit Mobile domain.

You must have called Ribbit.init3Legged using a consumer key and secret key for your application, and that must be a guest on the Ribbit Mobile domain

You may specify a callback function by name, that will be invoked when control is returned to your page.
When control is returned to your application, please check the value of Ribbit.isLoggedIn, which will be true if the user approved 
your authentication request, otherwise it will be false
Normally you would call this with just the callbackFunctionName parameter - in this case the user will simply be redirected back to the current page.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>string: A function to send the created url to</dd>
							
								<dt>
									<b>callbackUrl</b>
									
								</dt>
								<dd>string: A url to redirect to. If this is "." or "" then the current page will be used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".customHeaders"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>customHeaders</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Devices"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Devices</b>()
					
					</div>
					<div class="description">
						Provides access to the Devices resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Device</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".Domains"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Domains</b>()
					
					</div>
					<div class="description">
						Provides access to the Domains resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Domain</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".exec"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>exec</b>(requestObject)
					
					</div>
					<div class="description">
						The exec function allows you to make calls by supplying an object describing the request

An object must be supplied that contains a resource, a method, an object which contains parameters, and a callback function.

For example:
<pre>
Ribbit.exec({
		resource:"Users",
		method:"getUser",
		params:{
			userId="1234******"
			},
		callback: function(val){
			if ( ! val.hasError ){
				alert("Hello" + val.firstName);
			}
		});		
</pre>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>requestObject</b>
									
								</dt>
								<dd>object: An object that describes the request to be performed, containing a resource, method, an object of params, and a callback function(required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>mixed the result of the operation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getAuthenticatedUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>getAuthenticatedUser</b>(callbackFunctionName, callbackUrl, redirect)
					
					</div>
					<div class="description">
						Call this method to authenticate a user on the Ribbit Mobile domain. 

You must have called Ribbit.init using a consumer key and secret key for your application, and that must be a guest on the Ribbit Mobile domain
Calling this will start a three legged oAuth process. The user will be directed to
the Ribbit For Mobile sign in page, and returned to this page when they have either approved or denied
access for your application to use their account.

You may specify a callback function by name, that will be invoked when control is returned to your page.
When control is returned to your application, please check the value of Ribbit.isLoggedIn, which will be true if the user approved 
your authentication request, otherwise it will be false
Normally you would call this with just the callbackFunctionName parameter - in this case the user will simply be redirected back to the current page.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callbackFunctionName</b>
									
								</dt>
								<dd>string: The name of a function to be called when the page reloads - note that this must be the name of a function, and not a pointer - as the page redirects function pointers will be lost when the page reloads.</dd>
							
								<dt>
									<b>callbackUrl</b>
									
								</dt>
								<dd>string: A url to redirect to. If this is "." or "" then the current page will be used.</dd>
							
								<dt>
									<b>redirect</b>
									
								</dt>
								<dd>boolean: Normally defaults to true, determines if the user should be automatically redirected away from the page.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getStreamableUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>getStreamableUrl</b>(file, folder, file)
					
					</div>
					<div class="description">
						Create a URL that may be streamed by a media player, by appending an OAuth header in the query string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd>A filename, used in conjuction with a folder and domain; Or, a relative (eg "media/domain/folder/filename") or full URI</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>The folder that the file is in (do not populate if using relative or full URIs)</dd>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd>The domain (do not populate if using relative or full URIs), will default from initialization domain value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A Full URI that can be passed to a Media player</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>getUser</b>(callback)
					
					</div>
					<div class="description">
						Get details about the currently logged on user
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the User, or null if there is no user</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getUserAuthenticationUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>getUserAuthenticationUrl</b>(callbackFunctionName, callbackUrl)
					
					</div>
					<div class="description">
						Call this method to get a URL to which a user should be sent to approve your application. This method will not automatically redirect.

You must have called Ribbit.init using a secret key and consumer key for your application, and that must be a guest on the Ribbit Mobile domain
Calling this will start a three legged oAuth process. 
You may specify a callback function by name, that will be invoked when control is returned to your page.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callbackFunctionName</b>
									
								</dt>
								<dd>string: The name of a function to be called when the page reloads - note that this must be the name of a function, and not a pointer - as the page redirects function pointers will be lost when the page reloads.</dd>
							
								<dt>
									<b>callbackUrl</b>
									
								</dt>
								<dd>string: A url to redirect to. If this is "." or "" then the current page will be used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getValidationMessage"> </a>
					<div class="fixedFont">
					
					
					<b>getValidationMessage</b>()
					
					</div>
					<div class="description">
						Gets the validation error messages for this object.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>init</b>(token, appId, domain, secret, synchronous)
					
					</div>
					<div class="description">
						Use the init function to initialize the Ribbit object. 

Normally for a Javascript application you will only supply a token, which requires the application to be configured for two legged authentication.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>token</b>
									
								</dt>
								<dd>string: The consumer token you got for your application from http://developer.ribbit.com (required)</dd>
							
								<dt>
									<b>appId</b>
									
								</dt>
								<dd>string: The application id you got for your application from http://developer.ribbit.com (optional)</dd>
							
								<dt>
									<b>domain</b>
									
								</dt>
								<dd>string: The domain to which your application belongs, also found at http://developer.ribbit.com (option)</dd>
							
								<dt>
									<b>secret</b>
									
								</dt>
								<dd>string: The consumer secret you got for your application from http://developer.ribbit.com (not required for 2 Legged Authentication)</dd>
							
								<dt>
									<b>synchronous</b>
									
								</dt>
								<dd>bool: True if you are using Javascript in a synchronous manner (only from a file URI, defaults to false)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".init3Legged"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>init3Legged</b>(token, secret, synchronous)
					
					</div>
					<div class="description">
						Initialize the Ribbit object with Consumer Key and Secret to use 3 Legged OAuth.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>token</b>
									
								</dt>
								<dd>string: The consumer token you got for your application in the Ribbit Mobile domain from http://developer.ribbit.com (required)</dd>
							
								<dt>
									<b>secret</b>
									
								</dt>
								<dd>string: The consumer secret you got for your application in the Ribbit Mobile domain from http://developer.ribbit.com (required)</dd>
							
								<dt>
									<b>synchronous</b>
									
								</dt>
								<dd>bool: True if you are using Javascript in a synchronous manner (only from a file URI, defaults to false)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".Labels"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Labels</b>()
					
					</div>
					<div class="description">
						Provides access to the Labels resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Label</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".log"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>log</b>(data)
					
					</div>
					<div class="description">
						This method is provided to enable you to inspect messages that get sent. Overwrite it with a new function to do whatever you feel

Use this as follows
<pre>
	Ribbit.log = function(data){
		console.log(data); // dump the log into a console
	}
</pre>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".login"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>login</b>(callback, login, password)
					
					</div>
					<div class="description">
						Use this function to login a user on your own application domain. We do not recommend using this method unless the end user himself
will lose out by giving away the user name and password. We strongly urge you NOT to hard code login and password values into your web application
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>login</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>password</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Login"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Login</b>(callback, login, password)
					
					</div>
					<div class="description">
						Use this function to login a user on your own application domain. We do not recommend using this method unless the end user himself
will lose out by giving away the user name and password. We strongly urge you NOT to hard code login and password values into your web application
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>login</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>password</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".logoff"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>logoff</b>()
					
					</div>
					<div class="description">
						Use this function to logoff a user. This works regardless of how the user was authenticated
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Media"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Media</b>()
					
					</div>
					<div class="description">
						Provides access to the Media resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.MediaFiles</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".Messages"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Messages</b>()
					
					</div>
					<div class="description">
						Provides access to the Messages resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Message</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".Services"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Services</b>()
					
					</div>
					<div class="description">
						Provides access to the Services resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Service</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".setImpersonatedUserId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>setImpersonatedUserId</b>(userId)
					
					</div>
					<div class="description">
						This function allows you to impersonate other users. You must be logged in as an admin user AND use your application secret key. 
Be very careful when using your application secret key in client side scripts
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>userId</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>setUser</b>(userId, userName, accessToken, accessSecret)
					
					</div>
					<div class="description">
						Use this function to explicitly set access tokens
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>userId</b>
									
								</dt>
								<dd>string: The user id.</dd>
							
								<dt>
									<b>userName</b>
									
								</dt>
								<dd>string: The user login value</dd>
							
								<dt>
									<b>accessToken</b>
									
								</dt>
								<dd>string: A valid access token</dd>
							
								<dt>
									<b>accessSecret</b>
									
								</dt>
								<dd>string: A valid access secret</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".Tokens"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Tokens</b>()
					
					</div>
					<div class="description">
						Provides access to the Tokens resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.Token</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="toObject"> </a>
					<div class="fixedFont">
					
					
					<b>toObject</b>()
					
					</div>
					<div class="description">
						Creates an object suitable for sending to the Ribbit service.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Users"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.</span><b>Users</b>()
					
					</div>
					<div class="description">
						Provides access to the Users resource
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Ribbit.User</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Ribbit.User.html">Ribbit.User</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:11 GMT-0000 (GMT)
		</div>
	</body>
</html>
