<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.Service</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.Service
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Services Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.Service.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></b>()
							</div>
							<div class="description">Provides access to theServices Resource - normally accessed through Ribbit.Services()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.Service.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Service.<b><a href="../symbols/Ribbit.Service.html#.SERVICE_TYPE_TRANSCRIPTION">SERVICE_TYPE_TRANSCRIPTION</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.Service.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Service.html#clearServiceFolders">clearServiceFolders</a></b>(callback, id)
								</div>
								<div class="description">This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Service.html#getServices">getServices</a></b>(callback)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Service.html#setServiceFolders">setServiceFolders</a></b>(callback, id, folders)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Service.html#setVoicemailTranscriptionProvider">setVoicemailTranscriptionProvider</a></b>(callback, id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.Service</b>()
				</div>
				
				<div class="description">
					Provides access to theServices Resource - normally accessed through Ribbit.Services()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".SERVICE_TYPE_TRANSCRIPTION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Service.</span><b>SERVICE_TYPE_TRANSCRIPTION</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearServiceFolders"> </a>
					<div class="fixedFont">
					
					
					<b>clearServiceFolders</b>(callback, id)
					
					</div>
					<div class="description">
						This method is asynchronous. Subscribe to the event setServiceFoldersComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getServices"> </a>
					<div class="fixedFont">
					
					
					<b>getServices</b>(callback)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the ServiceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setServiceFolders"> </a>
					<div class="fixedFont">
					
					
					<b>setServiceFolders</b>(callback, id, folders)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
								<dt>
									<b>folders</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the ServiceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVoicemailTranscriptionProvider"> </a>
					<div class="fixedFont">
					
					
					<b>setVoicemailTranscriptionProvider</b>(callback, id)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the ServiceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:12 GMT-0000 (GMT)
		</div>
	</body>
</html>
