<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.Device</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.Device
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Devices Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.Device.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></b>()
							</div>
							<div class="description">Provides access to theDevices Resource - normally accessed through Ribbit.Devices()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.Device.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Device.<b><a href="../symbols/Ribbit.Device.html#.LOCALE_GBR">LOCALE_GBR</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Device.<b><a href="../symbols/Ribbit.Device.html#.LOCALE_USA">LOCALE_USA</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.Device.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#allocateInboundNumber">allocateInboundNumber</a></b>(callback, number)
								</div>
								<div class="description">Allocates a specified Inbound Number to the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createDevice">createDevice</a></b>(callback, id, name, label, callme, notifyvm, callbackreachme, mailtext, shared, notifymissedcall, showcalled, answersecurity, notifytranscription, attachmessage, usewave, key, ringstatus, verifyBy, autoAnswer, allowCCF)
								</div>
								<div class="description">Registers a new device to the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createInboundDevice">createInboundDevice</a></b>(callback, id, name)
								</div>
								<div class="description">Registers a new inbound device to the current User
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createInboundNumber">createInboundNumber</a></b>(callback, locale, name)
								</div>
								<div class="description">Registers a new Inbound Number for the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createInboundSmsNumber">createInboundSmsNumber</a></b>(callback, locale, name)
								</div>
								<div class="description">Registers a new Inbound SMS Number for the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createMailDevice">createMailDevice</a></b>(callback, emailAddress, name)
								</div>
								<div class="description">Registers a new mail device to the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#createOutboundDevice">createOutboundDevice</a></b>(callback, id, name)
								</div>
								<div class="description">Registers a new outbound device to the current User
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#findAvailableInboundNumberSelectionForLocale">findAvailableInboundNumberSelectionForLocale</a></b>(callback, locale, searchFilter, maxResults)
								</div>
								<div class="description">Finds a selection of available Inbound Numbers based on a search string and specified Locale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#getAvailableInboundNumberSelection">getAvailableInboundNumberSelection</a></b>(callback, maxResults)
								</div>
								<div class="description">Gets a selection of available Inbound Numbers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#getAvailableInboundNumberSelectionForLocale">getAvailableInboundNumberSelectionForLocale</a></b>(callback, locale, maxResults)
								</div>
								<div class="description">Gets a selection of available Inbound Numbers for the specified Locale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#getDevice">getDevice</a></b>(callback, deviceId)
								</div>
								<div class="description">Gets details about the Device</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#getDevices">getDevices</a></b>(callback)
								</div>
								<div class="description">Get a collection of Devices belonging to the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#removeDevice">removeDevice</a></b>(callback, deviceId)
								</div>
								<div class="description">Deregisters a Device belonging to the current User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#requestConditionalCallForwardingTest">requestConditionalCallForwardingTest</a></b>(callback, deviceId)
								</div>
								<div class="description">Request a conditional call forwarding verification test
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#setAutoAnswer">setAutoAnswer</a></b>(callback, deviceId, autoAnswer, allowCCF)
								</div>
								<div class="description">Configures a purpose number to be automatically answered by REST
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Device.html#updateDevice">updateDevice</a></b>(callback, deviceId, name, label, callme, notifyvm, callbackreachme, mailtext, shared, notifymissedcall, showcalled, answersecurity, notifytranscription, attachmessage, usewave, key, ringstatus, verifyBy, autoAnswer, allowCCF)
								</div>
								<div class="description">Updates details about a Device, and flags which control how it interacts with the Ribbit Platform</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.Device</b>()
				</div>
				
				<div class="description">
					Provides access to theDevices Resource - normally accessed through Ribbit.Devices()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".LOCALE_GBR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Device.</span><b>LOCALE_GBR</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".LOCALE_USA"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Device.</span><b>LOCALE_USA</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="allocateInboundNumber"> </a>
					<div class="fixedFont">
					
					
					<b>allocateInboundNumber</b>(callback, number)
					
					</div>
					<div class="description">
						Allocates a specified Inbound Number to the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>number</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An inboundNumber identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createDevice"> </a>
					<div class="fixedFont">
					
					
					<b>createDevice</b>(callback, id, name, label, callme, notifyvm, callbackreachme, mailtext, shared, notifymissedcall, showcalled, answersecurity, notifytranscription, attachmessage, usewave, key, ringstatus, verifyBy, autoAnswer, allowCCF)
					
					</div>
					<div class="description">
						Registers a new device to the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>string: A label for the Device (optional)</dd>
							
								<dt>
									<b>callme</b>
									
								</dt>
								<dd>boolean: This Device can be used as an inbound 'CallMe' number (optional)</dd>
							
								<dt>
									<b>notifyvm</b>
									
								</dt>
								<dd>boolean: Send notifications to this Device on new voicemails (optional)</dd>
							
								<dt>
									<b>callbackreachme</b>
									
								</dt>
								<dd>boolean: This Device can be used as 'reach me' number (optional)</dd>
							
								<dt>
									<b>mailtext</b>
									
								</dt>
								<dd>boolean: Include transcribed message content in notifications if available (optional)</dd>
							
								<dt>
									<b>shared</b>
									
								</dt>
								<dd>boolean: This Device is shared by other people (optional)</dd>
							
								<dt>
									<b>notifymissedcall</b>
									
								</dt>
								<dd>boolean: Send notifications to this device on missed calls (optional)</dd>
							
								<dt>
									<b>showcalled</b>
									
								</dt>
								<dd>boolean: Show the callerID of the person called in the notification (optional)</dd>
							
								<dt>
									<b>answersecurity</b>
									
								</dt>
								<dd>boolean:  (optional)</dd>
							
								<dt>
									<b>notifytranscription</b>
									
								</dt>
								<dd>boolean: send notifications to this Device on new transcriptions (optional)</dd>
							
								<dt>
									<b>attachmessage</b>
									
								</dt>
								<dd>boolean: Send voicemail file as an attachment to email notifications (optional)</dd>
							
								<dt>
									<b>usewave</b>
									
								</dt>
								<dd>boolean: Send voicemail files in WAV format rather than MP3 (optional)</dd>
							
								<dt>
									<b>key</b>
									
								</dt>
								<dd>string: Security access code to enable this device (optional)</dd>
							
								<dt>
									<b>ringstatus</b>
									
								</dt>
								<dd>boolean: Ring this Device when an inbound call arrives (optional)</dd>
							
								<dt>
									<b>verifyBy</b>
									
								</dt>
								<dd>string: Populate with 'ccfTest' to request a conditional call forwarding verification test (optional)</dd>
							
								<dt>
									<b>autoAnswer</b>
									
								</dt>
								<dd>boolean: Automatically answer this inbound device (optional)</dd>
							
								<dt>
									<b>allowCCF</b>
									
								</dt>
								<dd>boolean: Allow conditional call forwarding for this device (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A device identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createInboundDevice"> </a>
					<div class="fixedFont">
					
					
					<b>createInboundDevice</b>(callback, id, name)
					
					</div>
					<div class="description">
						Registers a new inbound device to the current User
This method is asynchronous. Subscribe to the event createDeviceComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createInboundNumber"> </a>
					<div class="fixedFont">
					
					
					<b>createInboundNumber</b>(callback, locale, name)
					
					</div>
					<div class="description">
						Registers a new Inbound Number for the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: A country code. Currently 'GBR' and 'USA' are supported, defaults to 'USA' (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An inboundNumber identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createInboundSmsNumber"> </a>
					<div class="fixedFont">
					
					
					<b>createInboundSmsNumber</b>(callback, locale, name)
					
					</div>
					<div class="description">
						Registers a new Inbound SMS Number for the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: A country code. Currently 'GBR' and 'USA' are supported, defaults to 'USA' (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A  identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createMailDevice"> </a>
					<div class="fixedFont">
					
					
					<b>createMailDevice</b>(callback, emailAddress, name)
					
					</div>
					<div class="description">
						Registers a new mail device to the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>emailAddress</b>
									
								</dt>
								<dd>string: Email Address that will be prefixed by "mailto:" to form the Device Identifier (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A  identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createOutboundDevice"> </a>
					<div class="fixedFont">
					
					
					<b>createOutboundDevice</b>(callback, id, name)
					
					</div>
					<div class="description">
						Registers a new outbound device to the current User
This method is asynchronous. Subscribe to the event createDeviceComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findAvailableInboundNumberSelectionForLocale"> </a>
					<div class="fixedFont">
					
					
					<b>findAvailableInboundNumberSelectionForLocale</b>(callback, locale, searchFilter, maxResults)
					
					</div>
					<div class="description">
						Finds a selection of available Inbound Numbers based on a search string and specified Locale.  These numbers can then be allocated to the current User by using  allocateInboundNumber.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: A country code. Currently 'GBR' and 'USA' are supported, defaults to 'USA' (required)</dd>
							
								<dt>
									<b>searchFilter</b>
									
								</dt>
								<dd>string: A pattern to search for in available Inbound Numbers (required)</dd>
							
								<dt>
									<b>maxResults</b>
									
								</dt>
								<dd>int: The maximum number of results to return when getting a list of available Inbound Numbers (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the InboundNumber, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAvailableInboundNumberSelection"> </a>
					<div class="fixedFont">
					
					
					<b>getAvailableInboundNumberSelection</b>(callback, maxResults)
					
					</div>
					<div class="description">
						Gets a selection of available Inbound Numbers.  These numbers can then be allocated to the current User by using  allocateInboundNumber.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>maxResults</b>
									
								</dt>
								<dd>int: The maximum number of results to return when getting a list of available Inbound Numbers (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the InboundNumber, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAvailableInboundNumberSelectionForLocale"> </a>
					<div class="fixedFont">
					
					
					<b>getAvailableInboundNumberSelectionForLocale</b>(callback, locale, maxResults)
					
					</div>
					<div class="description">
						Gets a selection of available Inbound Numbers for the specified Locale.  These numbers can then be allocated to the current User by using  allocateInboundNumber.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>locale</b>
									
								</dt>
								<dd>string: A country code. Currently 'GBR' and 'USA' are supported, defaults to 'USA' (required)</dd>
							
								<dt>
									<b>maxResults</b>
									
								</dt>
								<dd>int: The maximum number of results to return when getting a list of available Inbound Numbers (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the InboundNumber, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDevice"> </a>
					<div class="fixedFont">
					
					
					<b>getDevice</b>(callback, deviceId)
					
					</div>
					<div class="description">
						Gets details about the Device
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>deviceId</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the DeviceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDevices"> </a>
					<div class="fixedFont">
					
					
					<b>getDevices</b>(callback)
					
					</div>
					<div class="description">
						Get a collection of Devices belonging to the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the DeviceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeDevice"> </a>
					<div class="fixedFont">
					
					
					<b>removeDevice</b>(callback, deviceId)
					
					</div>
					<div class="description">
						Deregisters a Device belonging to the current User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>deviceId</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true if the device is successfully removed, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="requestConditionalCallForwardingTest"> </a>
					<div class="fixedFont">
					
					
					<b>requestConditionalCallForwardingTest</b>(callback, deviceId)
					
					</div>
					<div class="description">
						Request a conditional call forwarding verification test
This method is asynchronous. Subscribe to the event updateDeviceComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>deviceId</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAutoAnswer"> </a>
					<div class="fixedFont">
					
					
					<b>setAutoAnswer</b>(callback, deviceId, autoAnswer, allowCCF)
					
					</div>
					<div class="description">
						Configures a purpose number to be automatically answered by REST
This method is asynchronous. Subscribe to the event updateDeviceComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>deviceId</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
								<dt>
									<b>autoAnswer</b>
									
								</dt>
								<dd>boolean: Automatically answer this inbound device (optional)</dd>
							
								<dt>
									<b>allowCCF</b>
									
								</dt>
								<dd>boolean: Allow conditional call forwarding for this device (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateDevice"> </a>
					<div class="fixedFont">
					
					
					<b>updateDevice</b>(callback, deviceId, name, label, callme, notifyvm, callbackreachme, mailtext, shared, notifymissedcall, showcalled, answersecurity, notifytranscription, attachmessage, usewave, key, ringstatus, verifyBy, autoAnswer, allowCCF)
					
					</div>
					<div class="description">
						Updates details about a Device, and flags which control how it interacts with the Ribbit Platform
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>deviceId</b>
									
								</dt>
								<dd>string: Unique Device identifier prefixed by schema to reflect device type (e.g. mailto:foo@bar.com) (required)</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>string: Name to refer to this Device (optional)</dd>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>string: A label for the Device (optional)</dd>
							
								<dt>
									<b>callme</b>
									
								</dt>
								<dd>boolean: This Device can be used as an inbound 'CallMe' number (optional)</dd>
							
								<dt>
									<b>notifyvm</b>
									
								</dt>
								<dd>boolean: Send notifications to this Device on new voicemails (optional)</dd>
							
								<dt>
									<b>callbackreachme</b>
									
								</dt>
								<dd>boolean: This Device can be used as 'reach me' number (optional)</dd>
							
								<dt>
									<b>mailtext</b>
									
								</dt>
								<dd>boolean: Include transcribed message content in notifications if available (optional)</dd>
							
								<dt>
									<b>shared</b>
									
								</dt>
								<dd>boolean: This Device is shared by other people (optional)</dd>
							
								<dt>
									<b>notifymissedcall</b>
									
								</dt>
								<dd>boolean: Send notifications to this device on missed calls (optional)</dd>
							
								<dt>
									<b>showcalled</b>
									
								</dt>
								<dd>boolean: Show the callerID of the person called in the notification (optional)</dd>
							
								<dt>
									<b>answersecurity</b>
									
								</dt>
								<dd>boolean:  (optional)</dd>
							
								<dt>
									<b>notifytranscription</b>
									
								</dt>
								<dd>boolean: send notifications to this Device on new transcriptions (optional)</dd>
							
								<dt>
									<b>attachmessage</b>
									
								</dt>
								<dd>boolean: Send voicemail file as an attachment to email notifications (optional)</dd>
							
								<dt>
									<b>usewave</b>
									
								</dt>
								<dd>boolean: Send voicemail files in WAV format rather than MP3 (optional)</dd>
							
								<dt>
									<b>key</b>
									
								</dt>
								<dd>string: Security access code to enable this device (optional)</dd>
							
								<dt>
									<b>ringstatus</b>
									
								</dt>
								<dd>boolean: Ring this Device when an inbound call arrives (optional)</dd>
							
								<dt>
									<b>verifyBy</b>
									
								</dt>
								<dd>string: Populate with 'ccfTest' to request a conditional call forwarding verification test (optional)</dd>
							
								<dt>
									<b>autoAnswer</b>
									
								</dt>
								<dd>boolean: Automatically answer this inbound device (optional)</dd>
							
								<dt>
									<b>allowCCF</b>
									
								</dt>
								<dd>boolean: Allow conditional call forwarding for this device (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the DeviceResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:12 GMT-0000 (GMT)
		</div>
	</body>
</html>
