<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.Application</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.Application
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Applications Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.Application.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></b>()
							</div>
							<div class="description">Provides access to theApplications Resource - normally accessed through Ribbit.Applications()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.Application.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Application.<b><a href="../symbols/Ribbit.Application.html#.FILTER_BY_APPLICATION_ID">FILTER_BY_APPLICATION_ID</a></b>
								</div>
								<div class="description">Filter Applications by Application Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Application.<b><a href="../symbols/Ribbit.Application.html#.FILTER_BY_DOMAIN">FILTER_BY_DOMAIN</a></b>
								</div>
								<div class="description">Filter Applications by Domain</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.Application.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Application.html#getApplication">getApplication</a></b>(callback, domain, applicationId)
								</div>
								<div class="description">Get application details</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Application.html#getApplications">getApplications</a></b>(callback, startIndex, count, filterBy, filterValue)
								</div>
								<div class="description">Retrieves details of applications in the same domain as the current application</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Application.html#updateApplication">updateApplication</a></b>(callback, notificationUrl, allow2legged, domain, applicationId)
								</div>
								<div class="description">Changes the URL used for event callbacks, can also toggle whether the application supports two legged (desktop) authentication
This method is not available through 2 legged authentication, where no consumer secret is used
2 legged authentication is recommended for Browser based apps</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.Application</b>()
				</div>
				
				<div class="description">
					Provides access to theApplications Resource - normally accessed through Ribbit.Applications()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".FILTER_BY_APPLICATION_ID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Application.</span><b>FILTER_BY_APPLICATION_ID</b>
					
					</div>
					<div class="description">
						Filter Applications by Application Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_DOMAIN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Application.</span><b>FILTER_BY_DOMAIN</b>
					
					</div>
					<div class="description">
						Filter Applications by Domain
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getApplication"> </a>
					<div class="fixedFont">
					
					
					<b>getApplication</b>(callback, domain, applicationId)
					
					</div>
					<div class="description">
						Get application details
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>domain</b>
									
								</dt>
								<dd>string: The domain to which the Application belongs (optional)</dd>
							
								<dt>
									<b>applicationId</b>
									
								</dt>
								<dd>string: Globally unique Application identifier. (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the ApplicationResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getApplications"> </a>
					<div class="fixedFont">
					
					
					<b>getApplications</b>(callback, startIndex, count, filterBy, filterValue)
					
					</div>
					<div class="description">
						Retrieves details of applications in the same domain as the current application
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
								<dt>
									<b>filterBy</b>
									
								</dt>
								<dd>string: an key to an index with which to filter results (optional)</dd>
							
								<dt>
									<b>filterValue</b>
									
								</dt>
								<dd>string: the value to search within the filter for (required if a filter is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateApplication"> </a>
					<div class="fixedFont">
					
					
					<b>updateApplication</b>(callback, notificationUrl, allow2legged, domain, applicationId)
					
					</div>
					<div class="description">
						Changes the URL used for event callbacks, can also toggle whether the application supports two legged (desktop) authentication
This method is not available through 2 legged authentication, where no consumer secret is used
2 legged authentication is recommended for Browser based apps
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>notificationUrl</b>
									
								</dt>
								<dd>string: The URL where event notifications are sent.  (optional)</dd>
							
								<dt>
									<b>allow2legged</b>
									
								</dt>
								<dd>boolean: Whether this Application can use two legged (desktop) authentication (optional)</dd>
							
								<dt>
									<b>domain</b>
									
								</dt>
								<dd>string: The domain to which the Application belongs (optional)</dd>
							
								<dt>
									<b>applicationId</b>
									
								</dt>
								<dd>string: Globally unique Application identifier. (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the ApplicationResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:11 GMT-0000 (GMT)
		</div>
	</body>
</html>
