<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Ribbit Javascript Library 1.6.0 - Ribbit.Message</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 280px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1>Ribbit Javascript Library 1.6.0</h1>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Ribbit.html">Ribbit</a></li>
	
	<li><a href="../symbols/Ribbit.AccessTokenExpiredException.html">Ribbit.AccessTokenExpiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Application.html">Ribbit.Application</a></li>
	
	<li><a href="../symbols/Ribbit.AuthenticatedUserRequiredException.html">Ribbit.AuthenticatedUserRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.Call.html">Ribbit.Call</a></li>
	
	<li><a href="../symbols/Ribbit.Device.html">Ribbit.Device</a></li>
	
	<li><a href="../symbols/Ribbit.Domain.html">Ribbit.Domain</a></li>
	
	<li><a href="../symbols/Ribbit.InvalidArgumentException.html">Ribbit.InvalidArgumentException</a></li>
	
	<li><a href="../symbols/Ribbit.Label.html">Ribbit.Label</a></li>
	
	<li><a href="../symbols/Ribbit.MediaFiles.html">Ribbit.MediaFiles</a></li>
	
	<li><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></li>
	
	<li><a href="../symbols/Ribbit.RibbitException.html">Ribbit.RibbitException</a></li>
	
	<li><a href="../symbols/Ribbit.Service.html">Ribbit.Service</a></li>
	
	<li><a href="../symbols/Ribbit.Token.html">Ribbit.Token</a></li>
	
	<li><a href="../symbols/Ribbit.TokenRequiredException.html">Ribbit.TokenRequiredException</a></li>
	
	<li><a href="../symbols/Ribbit.User.html">Ribbit.User</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ribbit.Message
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Provides access to the Messages Resource
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ribbit.Message.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ribbit.Message.html">Ribbit.Message</a></b>()
							</div>
							<div class="description">Provides access to theMessages Resource - normally accessed through Ribbit.Messages()</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ribbit.Message.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_DESTINATION">FILTER_BY_DESTINATION</a></b>
								</div>
								<div class="description">Filter Messages by Destination</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_FOLDER">FILTER_BY_FOLDER</a></b>
								</div>
								<div class="description">Filter Messages by Folder</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_MEDIA_LOCATION">FILTER_BY_MEDIA_LOCATION</a></b>
								</div>
								<div class="description">Filter Messages by Media Location</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_MESSAGE_TYPE">FILTER_BY_MESSAGE_TYPE</a></b>
								</div>
								<div class="description">Filter Messages by Type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_NOTES">FILTER_BY_NOTES</a></b>
								</div>
								<div class="description">Filter Messages by Notes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_SENDER">FILTER_BY_SENDER</a></b>
								</div>
								<div class="description">Filter Messages by Sender</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_STATUS">FILTER_BY_STATUS</a></b>
								</div>
								<div class="description">Filter Messages by Status</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_TAGS">FILTER_BY_TAGS</a></b>
								</div>
								<div class="description">Filter Messages by Tags</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_TITLE">FILTER_BY_TITLE</a></b>
								</div>
								<div class="description">Filter Messages by Title</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_TRANSCRIPTION_STATUS">FILTER_BY_TRANSCRIPTION_STATUS</a></b>
								</div>
								<div class="description">Filter Messages by Transcription Status</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.FILTER_BY_USER_ID">FILTER_BY_USER_ID</a></b>
								</div>
								<div class="description">Filter Messages by User Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_DELETED">STATUS_DELETED</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get deleted Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_DELIVERED">STATUS_DELIVERED</a></b>
								</div>
								<div class="description">The message has been delivered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_FAILED">STATUS_FAILED</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get failed Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_INITIAL">STATUS_INITIAL</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get Messages in an 'initial' state</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_NEW_MESSAGES">STATUS_NEW_MESSAGES</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get new Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_READ">STATUS_READ</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get read Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_RECEIVED">STATUS_RECEIVED</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get received Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_SENT">STATUS_SENT</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get Messages that have been sent</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_UNKNOWN">STATUS_UNKNOWN</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get Messages in an unknown state</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.STATUS_URGENT">STATUS_URGENT</a></b>
								</div>
								<div class="description">Use with FILTER_BY_STATUS to get urgent Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TRANSCRIPTION_STATUS_FAILED">TRANSCRIPTION_STATUS_FAILED</a></b>
								</div>
								<div class="description">Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages where no Transcriptions are available</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TRANSCRIPTION_STATUS_PENDING">TRANSCRIPTION_STATUS_PENDING</a></b>
								</div>
								<div class="description">Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages where Transcriptions are pending</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TRANSCRIPTION_STATUS_TRANSCRIBED">TRANSCRIPTION_STATUS_TRANSCRIBED</a></b>
								</div>
								<div class="description">Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages which have been transcribed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_BROADCAST_VOICEMAIL">TYPE_BROADCAST_VOICEMAIL</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get broadcast voicemail Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_EMAIL">TYPE_EMAIL</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get email Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_INBOUND_AUDIO_MESSAGE">TYPE_INBOUND_AUDIO_MESSAGE</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get inbound audio Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_INBOUND_SMS">TYPE_INBOUND_SMS</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get inbound sms Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_OUTBOUND_AUDIO_MESSAGE">TYPE_OUTBOUND_AUDIO_MESSAGE</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get outbound audio Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_OUTBOUND_SMS">TYPE_OUTBOUND_SMS</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get outbound sms Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_SMS">TYPE_SMS</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get sms Messages</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ribbit.Message.<b><a href="../symbols/Ribbit.Message.html#.TYPE_VOICEMAIL">TYPE_VOICEMAIL</a></b>
								</div>
								<div class="description">Use with FILTER_BY_MESSAGE_TYPE to get voicemail Messages</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ribbit.Message.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#createMessage">createMessage</a></b>(callback, recipients, body, sender, title)
								</div>
								<div class="description">To send an SMS the recipients in the array must be formatted tel:xxnnnnnn where xx is a country code and nnnnnn is their phone number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#deleteMessage">deleteMessage</a></b>(callback, messageId, folder)
								</div>
								<div class="description">This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getMessage">getMessage</a></b>(callback, messageId, folder)
								</div>
								<div class="description">Gets details of a message in a folder</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getMessages">getMessages</a></b>(callback, startIndex, count, filterBy, filterValue)
								</div>
								<div class="description">Gets a collection of details of messages associated with the current User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getMessagesFilteredByStatus">getMessagesFilteredByStatus</a></b>(callback, status)
								</div>
								<div class="description">Get a list of messages filtered by status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getMessagesFilteredByTag">getMessagesFilteredByTag</a></b>(callback, tag)
								</div>
								<div class="description">Get a list of messages filtered by a tag</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getNewMessages">getNewMessages</a></b>(callback)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getReceivedMessage">getReceivedMessage</a></b>(callback, messageId)
								</div>
								<div class="description">Gets details of a sent message
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getReceivedMessages">getReceivedMessages</a></b>(callback, startIndex, count)
								</div>
								<div class="description">Gets a collection of details of messages received by the current User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getSentMessage">getSentMessage</a></b>(callback, messageId)
								</div>
								<div class="description">Gets details of a message sent by the current User
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#getSentMessages">getSentMessages</a></b>(callback, startIndex, count)
								</div>
								<div class="description">Gets a collection of details of messages sent by the current User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#markMessageNew">markMessageNew</a></b>(callback, messageId, folder)
								</div>
								<div class="description">Flag a message as 'new'
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#markMessageNotUrgent">markMessageNotUrgent</a></b>(callback, messageId, folder)
								</div>
								<div class="description">This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#markMessageRead">markMessageRead</a></b>(callback, messageId, folder)
								</div>
								<div class="description">This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#markMessageUrgent">markMessageUrgent</a></b>(callback, messageId, folder)
								</div>
								<div class="description">Flag a message as 'urgent'
This method is asynchronous.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ribbit.Message.html#updateMessage">updateMessage</a></b>(callback, messageId, folder, newMessage, urgent, newFolder)
								</div>
								<div class="description">Update a message.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ribbit.Message</b>()
				</div>
				
				<div class="description">
					Provides access to theMessages Resource - normally accessed through Ribbit.Messages()
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".FILTER_BY_DESTINATION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_DESTINATION</b>
					
					</div>
					<div class="description">
						Filter Messages by Destination
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_FOLDER"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_FOLDER</b>
					
					</div>
					<div class="description">
						Filter Messages by Folder
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_MEDIA_LOCATION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_MEDIA_LOCATION</b>
					
					</div>
					<div class="description">
						Filter Messages by Media Location
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_MESSAGE_TYPE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_MESSAGE_TYPE</b>
					
					</div>
					<div class="description">
						Filter Messages by Type
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_NOTES"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_NOTES</b>
					
					</div>
					<div class="description">
						Filter Messages by Notes
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_SENDER"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_SENDER</b>
					
					</div>
					<div class="description">
						Filter Messages by Sender
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_STATUS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_STATUS</b>
					
					</div>
					<div class="description">
						Filter Messages by Status
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_TAGS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_TAGS</b>
					
					</div>
					<div class="description">
						Filter Messages by Tags
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_TITLE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_TITLE</b>
					
					</div>
					<div class="description">
						Filter Messages by Title
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_TRANSCRIPTION_STATUS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_TRANSCRIPTION_STATUS</b>
					
					</div>
					<div class="description">
						Filter Messages by Transcription Status
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FILTER_BY_USER_ID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>FILTER_BY_USER_ID</b>
					
					</div>
					<div class="description">
						Filter Messages by User Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_DELETED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_DELETED</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get deleted Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_DELIVERED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_DELIVERED</b>
					
					</div>
					<div class="description">
						The message has been delivered
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_FAILED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_FAILED</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get failed Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_INITIAL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_INITIAL</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get Messages in an 'initial' state
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_NEW_MESSAGES"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_NEW_MESSAGES</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get new Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_READ"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_READ</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get read Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_RECEIVED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_RECEIVED</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get received Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_SENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_SENT</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get Messages that have been sent
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_UNKNOWN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_UNKNOWN</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get Messages in an unknown state
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".STATUS_URGENT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>STATUS_URGENT</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_STATUS to get urgent Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TRANSCRIPTION_STATUS_FAILED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TRANSCRIPTION_STATUS_FAILED</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages where no Transcriptions are available
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TRANSCRIPTION_STATUS_PENDING"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TRANSCRIPTION_STATUS_PENDING</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages where Transcriptions are pending
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TRANSCRIPTION_STATUS_TRANSCRIBED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TRANSCRIPTION_STATUS_TRANSCRIBED</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_TRANSCRIPTION_STATUS to get Messages which have been transcribed
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_BROADCAST_VOICEMAIL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_BROADCAST_VOICEMAIL</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get broadcast voicemail Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_EMAIL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_EMAIL</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get email Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_INBOUND_AUDIO_MESSAGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_INBOUND_AUDIO_MESSAGE</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get inbound audio Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_INBOUND_SMS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_INBOUND_SMS</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get inbound sms Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_OUTBOUND_AUDIO_MESSAGE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_OUTBOUND_AUDIO_MESSAGE</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get outbound audio Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_OUTBOUND_SMS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_OUTBOUND_SMS</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get outbound sms Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_SMS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_SMS</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get sms Messages
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".TYPE_VOICEMAIL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ribbit.Message.</span><b>TYPE_VOICEMAIL</b>
					
					</div>
					<div class="description">
						Use with FILTER_BY_MESSAGE_TYPE to get voicemail Messages
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createMessage"> </a>
					<div class="fixedFont">
					
					
					<b>createMessage</b>(callback, recipients, body, sender, title)
					
					</div>
					<div class="description">
						To send an SMS the recipients in the array must be formatted tel:xxnnnnnn where xx is a country code and nnnnnn is their phone number.<br/>When sending a SMS the sender must also be a tel:xxnnnnn uri, and a telephone number registered to the current User on the Ribbit Platform, either an allocated inbound (purpose) number or a cell phone. <br/>The body will be the content that gets displayed on the phone. <br/>The title is sometimes referred to as the message id, and some cellular devices and carriers make this available.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>recipients</b>
									
								</dt>
								<dd>string: A list of details about the recipients of the Message (required)</dd>
							
								<dt>
									<b>body</b>
									
								</dt>
								<dd>string: The body of the Message (required)</dd>
							
								<dt>
									<b>sender</b>
									
								</dt>
								<dd>string: The device ID that sent the Message (optional)</dd>
							
								<dt>
									<b>title</b>
									
								</dt>
								<dd>string: The title of the Message (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A message identifier, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="deleteMessage"> </a>
					<div class="fixedFont">
					
					
					<b>deleteMessage</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						This method is asynchronous. Subscribe to the event updateMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getMessage"> </a>
					<div class="fixedFont">
					
					
					<b>getMessage</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						Gets details of a message in a folder
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the MessageResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMessages"> </a>
					<div class="fixedFont">
					
					
					<b>getMessages</b>(callback, startIndex, count, filterBy, filterValue)
					
					</div>
					<div class="description">
						Gets a collection of details of messages associated with the current User. This method supports pagination and filtering, both separately and in combination
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
								<dt>
									<b>filterBy</b>
									
								</dt>
								<dd>string: an key to an index with which to filter results (optional)</dd>
							
								<dt>
									<b>filterValue</b>
									
								</dt>
								<dd>string: the value to search within the filter for (required if a filter is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMessagesFilteredByStatus"> </a>
					<div class="fixedFont">
					
					
					<b>getMessagesFilteredByStatus</b>(callback, status)
					
					</div>
					<div class="description">
						Get a list of messages filtered by status. Values are 'delivered', 'received' and 'failed'
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>status</b>
									
								</dt>
								<dd>string: The value which represents the delivery status, to this recipient, of the Message (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the MessageResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMessagesFilteredByTag"> </a>
					<div class="fixedFont">
					
					
					<b>getMessagesFilteredByTag</b>(callback, tag)
					
					</div>
					<div class="description">
						Get a list of messages filtered by a tag
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>tag</b>
									
								</dt>
								<dd>string:  (required)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the MessageResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNewMessages"> </a>
					<div class="fixedFont">
					
					
					<b>getNewMessages</b>(callback)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>array: an array, each entry of which contains an object of details about the MessageResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getReceivedMessage"> </a>
					<div class="fixedFont">
					
					
					<b>getReceivedMessage</b>(callback, messageId)
					
					</div>
					<div class="description">
						Gets details of a sent message
This method is asynchronous. Subscribe to the event getMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getReceivedMessages"> </a>
					<div class="fixedFont">
					
					
					<b>getReceivedMessages</b>(callback, startIndex, count)
					
					</div>
					<div class="description">
						Gets a collection of details of messages received by the current User. This method supports pagination
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSentMessage"> </a>
					<div class="fixedFont">
					
					
					<b>getSentMessage</b>(callback, messageId)
					
					</div>
					<div class="description">
						Gets details of a message sent by the current User
This method is asynchronous. Subscribe to the event getMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSentMessages"> </a>
					<div class="fixedFont">
					
					
					<b>getSentMessages</b>(callback, startIndex, count)
					
					</div>
					<div class="description">
						Gets a collection of details of messages sent by the current User. This method supports pagination
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>startIndex</b>
									
								</dt>
								<dd>int: the first result to return when requesting a paged list (optional)</dd>
							
								<dt>
									<b>count</b>
									
								</dt>
								<dd>int: the number of results to return when requesting a paged list (required if a start index is supplied)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object|array: if paging is specified an object is returned that includes paging details, and an array accessed through the 'entry' property. If paging is not specified just an array is returned, or a RibbitException</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="markMessageNew"> </a>
					<div class="fixedFont">
					
					
					<b>markMessageNew</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						Flag a message as 'new'
This method is asynchronous. Subscribe to the event updateMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="markMessageNotUrgent"> </a>
					<div class="fixedFont">
					
					
					<b>markMessageNotUrgent</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						This method is asynchronous. Subscribe to the event updateMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="markMessageRead"> </a>
					<div class="fixedFont">
					
					
					<b>markMessageRead</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						This method is asynchronous. Subscribe to the event updateMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="markMessageUrgent"> </a>
					<div class="fixedFont">
					
					
					<b>markMessageUrgent</b>(callback, messageId, folder)
					
					</div>
					<div class="description">
						Flag a message as 'urgent'
This method is asynchronous. Subscribe to the event updateMessageComplete for the response.
When the request is successful, RibbitEventArgs.Success will be true, and RibbitEventArgs.Data will be a null value
When the request is unsuccessful, RibbitEventArgs.Success will be false, RibbitEventArgs.Data will be null and RibbitEventArgs.Exception will contain failure information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateMessage"> </a>
					<div class="fixedFont">
					
					
					<b>updateMessage</b>(callback, messageId, folder, newMessage, urgent, newFolder)
					
					</div>
					<div class="description">
						Update a message. Move it to a folder or flag it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function: A method that takes a single argument, which will be invoked when the call to the Ribbit server completes</dd>
							
								<dt>
									<b>messageId</b>
									
								</dt>
								<dd>string: A message identifier (required)</dd>
							
								<dt>
									<b>folder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
								<dt>
									<b>newMessage</b>
									
								</dt>
								<dd>boolean: Whether the message is flagged as 'new' (optional)</dd>
							
								<dt>
									<b>urgent</b>
									
								</dt>
								<dd>boolean: Whether the message is flagged as 'urgent' (optional)</dd>
							
								<dt>
									<b>newFolder</b>
									
								</dt>
								<dd>string: A folder that contains messages (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object: an object containing details about the MessageResource, or a RibbitException</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Mon Mar 01 2010 14:39:12 GMT-0000 (GMT)
		</div>
	</body>
</html>
