<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script></head>
<body>
	<table><tr><td>
		<h1>Collect Dtmf key presses</h1> 
		
		This is a slightly more complicated sample, but it shows how you can use Javascript to create a call,<br/>
		request dtmf collection, and then play the pressed digits back in to the call.<br/>
		Dtmf collection has to be requested for each leg as you need.
		<hr>
		<div style="color:#ff0000" id="result"></div>
		<br/>
		<div id="createCallDiv">
			<table>
				<tr>
					<td>
						Enter a telephone number
					</td>
					<td>
						<input type="text" id="legId" value="tel:"/>
					</td>
				</tr>
				<tr>
					<td/>
					<td>
						<input id="but" type="button" type="button" onclick="startCall()" value="Start Call"/>
					</td>
				</tr>		
			</table>
		</div>
		<div id="collectDigitsDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						Enter the number of digits to be pressed 
					</td>
					<td>
						<input type="text" id="maxDigits" value="4"/>
					</td>
				</tr>
				<tr>
					<td>
						Time out after this many seconds 
					</td>
					<td>
						<input type="text" id="timeOut" value="30"/>
					</td>
				</tr>
				<tr>
					<td>
						Allow this many seconds between key presses 
					</td>
					<td>
						<input type="text" id="maxInterval" value="5"/>
					</td>
				</tr>
				<tr>
					<td/>
					<td>
						<input type="button" value="Request DTMF Collection" onclick="requestDtmf()"/>
					</td>
				</tr>
			</table>

		</div>
		<div id="playbackDtmfDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						<input type="button" value="Collect the digits" onclick="collectDtmf()"/>
					</td>
					<td>
						
					</td>
				</tr>
			</table>		
		</div>
		<div id="hangupDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						You should be hearing your digits played back
					</td>
					<td>
						<input id="but" type="button" type="button" onclick="hangupCall()" value="Hangup"/>
					</td>
				</tr>
			</table>		
		</div>
		
	</td>	
	<td><pre name="code" id="code" class="jscript">
//after creating a call, and when it is answered, use code such as this to request DTMF collection

var maxDigits = 8;
var stoptones = "#";

//these are specified in milliseconds
var maxInterval = 4 * 1000; 
var timeOut = 30 * 1000;


function dtmfRequestedCallback(result){
	if (result.hasError){
		//something went wrong
	}
}

var requestDtmf = new Ribbit.CallLegDtmfRequest(true, maxDigits, stoptones, timeOut, maxInterval);

Ribbit.Calls().requestDtmfFromCallLeg(dtmfRequestedCallback, callId, legId, requestDtmf);

//to get the result back, assuming that the call is a one legged call

var leg = Ribbit.Calls().getCall(callId).legs[0];
var dtmf = leg.dtmfReceived[0].digits;

	</pre></td></tr></table>
	<script type="text/javascript">

	var callId;
	var legId;
	var digits;
	
	function startCall(){
		legId=document.getElementById("legId").value;
		Ribbit.exec({
			resource:"Calls",
			method:"createCall",
			params:{legs:[legId]},
			callback: function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					callId = result;
					document.getElementById("result").innerHTML = "You have started call " + result +". Please now request Dtmf collection";
					document.getElementById("createCallDiv").style.visibility="hidden";
					document.getElementById("collectDigitsDiv").style.visibility="visible";
					
				}
			}	
		});
	}

	function requestDtmf(){
		var maxDigits = document.getElementById("maxDigits").value;
		var maxInterval = document.getElementById("maxInterval").value;
		var timeOut = document.getElementById("timeOut").value;
		if (maxDigits.length==0 || maxInterval.length==0 || timeOut.length ==0){
			document.getElementById("result").innerHTML = "Please supply all of maxDigits, maxInterval and stopTones";
			return;
		}Ribbit.exec({
			resource:"Calls",
			method:"requestDtmfFromCallLeg",
			params:{
				callId:callId,
				legId:legId,
				requestDtmf: new Ribbit.CallLegDtmfRequest(true, maxDigits, "#", timeOut * 1000, maxInterval * 1000)				
				},
			callback: function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					document.getElementById("result").innerHTML = "Please enter " + maxDigits +" digits, or # to stop collecting";
					document.getElementById("collectDigitsDiv").style.visibility="hidden";
					document.getElementById("playbackDtmfDiv").style.visibility="visible";
				}
			}	
		});
	}

	function collectDtmf(){
		Ribbit.exec({
			resource:"Calls",
			method:"getCall",
			params:{callId:callId},
			callback: function (result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					//find the digits from the call.
					digits = result.legs[0].dtmfReceived[0].digits;
					
					Ribbit.exec({
							resource:"Calls",
							method:"playMediaToCall",
							params:{
								callId:callId,
								announce:Ribbit.Call.ANNOUNCE_EN_US_CLASSIC,
								play: new Ribbit.CallPlayRequest(
										[new Ribbit.CallPlayMedia(Ribbit.Call.MEDIA_TYPE_DIGITS, digits, 0, -1)],
										null,"1",true),
								
							},
							callback: function(result){
								if (result.hasError){
									document.getElementById("result").innerHTML = result.message;
								}
								else{
									document.getElementById("result").innerHTML = "You pressed " + digits;
									document.getElementById("playbackDtmfDiv").style.visibility="hidden";
									document.getElementById("hangupDiv").style.visibility="visible";
								}		
							}
					});
				}
			}
		});
	}
	
	function hangupCall(){
		Ribbit.exec({
				resource:"Calls",
				method:"hangupCall",
				params:{callId:callId},
				callback: function (result){
					if (result.hasError){
						document.getElementById("result").innerHTML = result.message;
					}
					else{
						document.getElementById("result").innerHTML = "The call should be hung up. You pressed " + digits +".";
					}		
				}
		});
	}

	
	</script>

	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>


	</body>
</html>

