<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
<table><tr><td>
		<h1>Create a Token</h1> 
		A YouPhone Token provides a way of building a Flash App for a web page that does not require a user to log on. This feature allows guest users to call you, and they don't even need to know they're using the Ribbit network.
		<br/>You can create tokens that only last for a very short amount of time if you'd like.
		<br/><br/>Don't forget to enter the caller and callee using the format tel:1123456789 or skype:username
		<hr>
		
		<table>
			<tr>
				<td>Description</td>
				<td><input type="text" id="description"  value=""/></td>
			</tr>
			<tr>
				<td>Callee</td>
				<td><input type = text id="callee" value=""></td>
			</tr>
			<tr>
				<td>Caller</td>
				<td><input type = text id="caller" value=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input id="but"  type="button" onclick="createYouPhoneToken()" value="Create Token"/></td>
			</tr>
		</table>
		
		<div style="color:#ff0000" id="result"></div>
		</td><td>
	<pre name="code" class="jscript">

Ribbit.Tokens().createYouPhoneToken(createYouPhoneTokenCallback, "tel:callee", "tel:caller", "description");	

function createYouPhoneTokenCallback(result){
	if (result.hasError){
		//when there's an error the result object has two properties, message and status
		
	}
	else{
		//when you've successfully created a token, the result parameter will always be an ID
		alert("created YouPhone token. The ID is " + result);		
	}
}

	</pre></td></tr></table>
	<script type="text/javascript">

		
	function createYouPhoneToken(){
		document.getElementById("result").innerHTML="";
		var description=document.getElementById("description").value;
		var callee=document.getElementById("callee").value;
		var caller=document.getElementById("caller").value;
		Ribbit.Tokens().createYouPhoneToken(createYouPhoneTokenCallback,callee,caller,description);	
	}
	
	function createYouPhoneTokenCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML="Errors - " + result.message;
		}
		else{
			document.getElementById("result").innerHTML="Created YouPhone token - " + result;
		}
	}
	</script>
		<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>


	
	</body>
</html>