<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
	<table><tr><td>
		<h1>Get Call Status</h1> 
		Sometimes when you've placed a call you'll want to know if it's connecting, or hung up, or what's going on.
		<hr>
		
		<table>
			<tr>
				<td>Call Id</td>
				<td><input type = text id="callid" value=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="but" type="button" onclick="getCall()" value="Get Call Status"/></td>
			</tr>
		</table>
		
		<div id="result"></div>
		
			
	<br/>The Javascript code need to get the call status is very straightforward. As with all calls to Ribbit, you'll want to specify a callback function:
	</td><td>
	<pre id="code" name="code" class="jscript">
Ribbit.Calls().getCall(getCallCallback, callId);	

function getCallCallback(result){
	if (result.hasError){
		//handle error conditions. the call didn't get created. check {result.message}
	}
	else{
		//check {result.active} and {result.success}
		
		for (var i=0 ; i &lt; result.legs.length; i++){
			var leg = result.legs[i];
			//check {leg.id} and {leg.status}  
		} 
		
	}
}
	</pre></td></tr></table>
	<script type="text/javascript">


	
	function getCall(){
		document.getElementById("result").innerHTML="";
		var callid=document.getElementById("callid").value;
		Ribbit.Calls().getCall(getCallCallback,callid);	
	}
	
	function getCallCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML="Errors - " + result.message;
		}
		else{
			var s = "Call status - " + result.success;
			for (var i=0 ; i <result.legs.length; i++){
				var leg = result.legs[i];
				s+="<br/>&nbsp;&nbsp;&nbsp;&nbsp;" + leg.id + " - status - " + leg.status;  
			} 
			document.getElementById("result").innerHTML=s;
		}
	}

	var uri = document.location.href.split('?');
	if (uri.length == 2){
		document.getElementById("callid").value = uri[1].split('=')[1];
		getCall();
	}
	</script>
	<script language="javascript">
		dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
	</body>
</html>