<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
	<h1>Call History</h1> 
	Getting all the calls a user has made or received is done as shown. This code also shows how to page through results
	<hr>
	<table>
		<tr>
			<td>Results to Fetch</td>
			<td>
				<select id="pageSize" onchange="getCalls();">
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="50">50</option>
				</select>
	
			</td>
			<td>Page to fetch</td>
			<td>
				<select id="page" onchange="getCalls();">
					<option value="1">1</option>
				</select>
			</td>
		</tr>
		<tr>		
	</table>
	<div id="result"></div>
	</td><td>
	<pre id="code" name="code" class="jscript">

function getCallsCallback(result){
	if (result.hasError){
		//something went wrong. check {result.message} and {result.status}
	}
	else{
		//get each call in the current page of results
		for (var i=0 ;i &lt; result.entry.length ; i++){
			var call = result.entry[i];
			//check each leg in that call
			for (var j=0; j &lt;call.legs.length; j++){
				var leg = call.legs[j];
			}
		}
	}
}

//go and get the first 10 calls
Ribbit.Calls().getCalls(getCallsCallback, 0, 10);


</pre></td></tr></table>
	
<script type="text/javascript">

var total=0;
var contents = "";
function getCalls(){
	var startIndex = 0;//document.getElementById("startIndex").value;
	var e = document.getElementById("pageSize");
	e.disabled="disabled";
	var count = e.options[e.selectedIndex].value;
	var e = document.getElementById("page");
	e.disabled="disabled";
	var startIndex = (e.options[e.selectedIndex].value - 1) * count ;

	if (startIndex.length === 0) {startIndex = null;}
	if (count.length === 0) {count = null;}
	if (startIndex > total){
		e.selectedIndex = 0;
		startIndex = 0;
	}
	
	Ribbit.Calls().getCalls(getCallsCallback, startIndex, count);
}

function getCallsCallback(result){
	if (result.hasError){
		document.getElementById("result").innerHTML = result.message;
	}
	else{
		var s = '';
		var calls = result;
		total = calls.totalResults;
		s = "There are " + calls.totalResults + " calls in total <br/>";
		for (var i=0; i<calls.entry.length;i++){
			var call = calls.entry[i];
		
			s = s +"<br/>id= " + call.id + ", success = " + (call.success ? "true" : "false") + (call.outbound ? " (outbound)" : " (inbound)");
			s = s +" <a href=\"#\" onclick=\"getLegs('" + call.id +"')\")>legs</a>";
		}
		contents = s;
		document.getElementById("result").innerHTML  = contents;
		setPages(calls.totalResults);
	}
}

function setPages(total){
	var e = document.getElementById("pageSize");
	e.disabled="";
	var count = e.options[e.selectedIndex].value;
	e = document.getElementById("page");
	e.disabled="";
	var page = e.selectedIndex;
	var startIndex = (e.options[e.selectedIndex].value - 1) * count ;
	e.options.length = 0;
	var setPage = false;
	for (var i = 1; i<=Math.ceil(total/count); i++){
		e.options.add(new Option(i,i));
		
		if (page === i){
			setPage = true;
		}
	} 
	if (setPage){
		e.selectedIndex = page;
	}
}


function getLegs(callId){
	Ribbit.Calls().getCall(getCallCallback, callId);
}

function getCallCallback(result){
	var s = "<i>Call Id " + result.id;
	for (var i=0 ; i<result.legs.length; i++){
		var leg = result.legs[i];
		s = s + "<br />&nbsp;&nbsp;" + leg.id + " - " + leg.status;
	}
	document.getElementById("result").innerHTML  = s + "</i><br/><br/>" + contents;
}
					
</script>

<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
getCalls();
</script>



	</body>
</html>

