<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
	<h1>Devices</h1> 
	This code shows how to get all devices registered to a user.
	<hr/>
	<pre style="font-size:8pt"><div id="result"></div></pre>
	</td>
	<td>

		<pre name="code" id="code" class="jscript">
		
Ribbit.Devices().getDevices(function getDevicesCallback(result){
	if (result.hasError){
		//failed with {result.message}	
	}
	else{
		for (var i=0; i < devices.length;i++){
			var device = devices[i];
			//do something with device
		}
	}
});

</pre></td></tr></table>
	
	
	
	<script type="text/javascript">		
	Ribbit.Devices().getDevices(function (result){
		
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			
			var s = "";
			
			var devices = result;
			if (devices.length > 0){
						
				s="<h2>Devices registered to " + Ribbit.username +"</h2>";

				for (var i=0; i< devices.length;i++){
					var device = devices[i];
					s = s +"<br/>id= " + device.id + ", name= " + device.name;
				}
			}
			else{
				s = "No devices are registered to " + Ribbit.username;
			}
			document.getElementById("result").innerHTML  = s;
		}
	});					
	
				
	</script>

	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>



	</body>
</html>

