<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"></link>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
	<h1>Check Messages</h1> 
	Getting all the messages a user has sent or received can be done in several ways, as this page demonstrates. 
	<br/>As with all these samples, feel free to "view source"
	<hr>
	<table>
		<tr>
			<td>Start Index</td>
			<td><input type="text" id="startIndex" value="0"/></td>
			<td align="right"><input id="but1"  type="button" onclick="getReceivedMessages()" value="Received Messages"/></td>
		</tr>
		<tr>
			<td>Number to fetch</td>
			<td><input type="text" id="count" value="10"/></td>
			<td align="right"><input id="but2"  type="button" onclick="getSentMessages()" value="Sent Messages"/></td>
		</tr>
		<tr>
		<td colspan = 3><hr/></td>
		</tr>
		<tr>
			<td>Filter Type</td>
			<td><input type="radio" id="filterDelivered" name="filterType" checked/> Delivered
				<input type="radio" id="filterReceived" name="filterType" /> Received
				<input type="radio" id="filterFailed" name="filterType" /> Failed</td>
			<td align="right"><input id="but3"  type="button" type="button" onclick="getFilteredMessages()" value="Filtered Messages"/></td>

		</tr>
		<tr>
		<td colspan = 3><hr/></td>
		</tr>
		<tr>
			<td>Tag</td>
			<td><input type="text" id="tag" /></td>
			<td align="right"><input id="but4"  type="button" onclick="getTaggedMessages()" value="Tagged Messages"/></td>
		</tr>
		
	</table>
	<div id="result"></div></td><td>	
	<pre id="code" name="code" class="jscript">


Ribbit.Messages().getReceivedMessages(getPagedMessagesCallback, 0, 100);
Ribbit.Messages().getMessagesFilteredByTag(getFilteredMessagesCallback, tag);
Ribbit.Messages().getMessagesFilteredByStatus(getFilteredMessagesCallback, "delivered");

function getPagedMessagesCallback(result){
	if (result.hasError){
		//something went wrong. check {result.message} and {result.status}
	}
	else{
		for (var i = 0; i < result.entry.length; i++){
			var message = result.entry[i]
			//do something with message
		}
	}
}

function getFilteredMessagesCallback(result){
	//note that when paging isn't specified, messages don't come in result.entry, but just in result 
	for (var i = 0; i < result.length; i++){
		var message = result[i]
		//do something with message
	}
	
}

</pre></td></tr></table>
	<script type="text/javascript">

	function getReceivedMessages(){
		var startIndex = document.getElementById("startIndex").value;
		var count = document.getElementById("count").value;
		if (startIndex.length === 0) {startIndex = null;}
		if (count.length === 0) {count = null;}
		Ribbit.Messages().getReceivedMessages(getReceivedMessagesCallback, startIndex, count);
	}

	function getReceivedMessagesCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			var s = ''
			if (document.getElementById("startIndex").value){
				s = "There are " + result.totalResults + " received messages<br/>";
				var messages = result.entry
			}	
			else{
				var messages = result;
			}
			if (messages.length !=0){
				for (var i=0; i<messages.length;i++){
					message = messages[i];
					s = s +"<br/>id= " + message.id + ", time= " + message.time + ", body= " + message.body;
				}
			}
			else{
				s = "There are no received messages";
			}
			document.getElementById("result").innerHTML  = s;
			
		}
	}
	function getSentMessages(){
		var startIndex = document.getElementById("startIndex").value;
		var count = document.getElementById("count").value;
		if (startIndex.length === 0) {startIndex = null;}
		if (count.length === 0) {count = null;}
		Ribbit.Messages().getSentMessages(getSentMessagesCallback, startIndex, count);
	}

	function getSentMessagesCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			var s ='';
			if (document.getElementById("startIndex").value){
				s  = "There are " + result.totalResults + " sent messages<br/>";
				var messages = result.entry;
			}
			else{
				var messages = result;
			}
			
		
			if (messages.length !=0){
				for (var i=0; i<messages.length;i++){
					message = messages[i];
					s = s +"<br/>id= " + message.id + ", time= " + message.time + ", body= " + message.body;
				}
			}
			else{
				s = "There are no sent messages";
			}
			document.getElementById("result").innerHTML  = s;
		
		}
	}

	function getFilteredMessages(){
		var filter = document.getElementById("filterDelivered").checked ? "delivered" : document.getElementById("filterReceived").checked ? "received" : "failed"; 
		Ribbit.Messages().getMessagesFilteredByStatus(getFilteredMessagesCallback, filter);
	}
	function getFilteredMessagesCallback(result){
		var messages = result;
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			var s='';
			var filter = document.getElementById("filterDelivered").checked ? "delivered" : document.getElementById("filterReceived").checked ? "received" : "failed";
			if (messages.length == 0){
				s = "There are no " + filter + " messages";
			}
			else{
				for (var i=0; i<messages.length;i++){
					message = messages[i];
					s = s +"<br/>id= " + message.id + ", time= " + message.time + ", body= " + message.body;
				}
			}
			document.getElementById("result").innerHTML = s;
		}
	}
	function getTaggedMessages(){

		var tag = document.getElementById("tag").value; 
		Ribbit.Messages().getMessagesFilteredByTag(getTaggedMessagesCallback, tag);
	}
	function getTaggedMessagesCallback(result){
		var messages = result;
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			var s='';
			var tag = document.getElementById("tag").value; 
			if (messages.length == 0){
				s = "There are no messages tagged with " + tag;
			}
			else{
				for (var i=0; i<messages.length;i++){
					message = messages[i];
					s = s +"<br/>id= " + message.id + ", time= " + message.time + ", body= " + message.body;
				}
			}
			document.getElementById("result").innerHTML = s;
		}
	}				
					
				
	</script>
	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>



	</body>
</html>

