<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
	<table><tr><td>
		<h1>Get Inbound Number</h1> 
		Ribbit can supply you with an inbound number. This can be used then to leave voicemails without forwarding your mobile, or can be used as a "virtual" or "purpose" number that you can give out instead of other numbers, to have calls always go through the Ribbit Platform
		<br/><br/>
		<form id="f" name="f">
			Locale - <input type="radio" id="locale" name="locale" value="USA" checked>USA
			<input type="radio" id="locale" name="locale" value="GBR" >GBR<br>
			Name - <input type="text" id="deviceName" /><br>
			<input id="but" type="button" onclick="createInboundNumber()" value="Get an inbound number" />
		</form>
		<hr>
		
		<div style="color:#ff0000" id="result"></div>
		
	</td><td>
	<pre name="code" class="jscript">

Ribbit.Devices().createInboundNumber(createInboundNumberCallback, "USA", "my inbound number");	

function createInboundNumberCallback(result){
	if (result.hasError){
		//when there's an error the result object has two properties, message and status
		alert (result.message);
	}
	else{
		//when you've successfully created an inbound number, the result parameter will always be the inbound number
		alert("created Inbound number " + result);		
	}
}

	</pre></td></tr></table>
	<script type="text/javascript">


	function createInboundNumber(){
		var locales = document.f.locale;
		for(var i = 0; i < locales.length; i++) {
			if(locales[i].checked) {
				var locale = locales[i].value;
			}
		}
		Ribbit.Devices().createInboundNumber(createInboundNumberCallback, locale, document.getElementById("deviceName").value);
	}
	
	function createInboundNumberCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML="Errors - " + result.message;
		}
		else{
			document.getElementById("result").innerHTML="Created Inbound number - " + result;
		}
	}
	</script>
	<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
	</body>
</html>