<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
<table>
<tr><td>
	<h1>Get Users</h1>
	Here's a list of all the users that you have registered to your application.
	
	<br/>The Javascript to get all your users is very simple.  As with all calls to Ribbit, you'll want to specify a callback function.
	<hr/>	

	<pre style="font-size:8pt">
	<div id="output"></div>	
	</pre>
</td><td>
	<pre name="code" id="code" class="jscript">

Ribbit.Users().getUsers(getUsersCallback);

function getUsersCallback(result){
	if (result.hasError){
		//when there's an error the result object has two properties, message and status
		alert (result.message);
	}
	else{
		var users = result;
		for (var i=0; i&lt;users.length;i++){
			user = users[i];
			dosomething with the user...
		}
	}
}

</pre>
	
	</td></tr></table>
	<script type="text/javascript">
		
		
		Ribbit.Users().getUsers(getUsersCallback);
		
		function getUsersCallback(result){
			if (result.hasError){
				alert("Check your appid and key");
				return;
			}
			var users = result;
			var s='';
			for (var i=0; i<users.length;i++){
				user = users[i];
				s = s +"<br/>login = " + user.login+ ", id=" + user.id;
			}
			document.getElementById("output").innerHTML = s;
		}
	
		
	</script>
<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

	</body>
</html>

