<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
		<h1>Get Tokens</h1> 
		A YouPhone Token provides a way of building a Flash App for a web page that does not require a user to log on.
	<hr/>		
		<div id="output" ></div>
	</td><td>	
	<pre name="code" class="jscript">
	
Ribbit.Tokens().getTokens(getTokensCallback);

function getTokensCallback(result){
	if (result.hasError){
		//when there's an error the result object has two properties, message and status
		alert (result.message);
	}
	else{
		var tokens = result;
		for (var i=0; i&lt;tokens.length;i++){
			token = tokens[i];
			//do something with the token...
		}
	}
}

</pre></td></tr></table>

	<script type="text/javascript">
	function getTokensCallback(result){
		if (result.hasError){
			alert(result.message);
			return;
		}
		var tokens = result;
		
		var s= Ribbit.username + ' has ' + tokens.length + " tokens<br/><br/>";
		if (tokens.length >0){
			s = s + "<table border=\"solid\"><tr><td>Id</td><td>Description</td><td>Digest</td<td></td></tr>";
			for (var i=0; i<tokens.length;i++){
				token = tokens[i];
				s = s +"<tr><td>" + token.id + "</td><td>" + token.description + "</td><td>" + token.digest.substr(0,10) + "...</td>";
				s = s +"<td><input type=\"button\" value=\"Remove\" onclick=\"deleteToken('"+ token.id +"');\"/></td></tr>";
			}
		}
		document.getElementById("output").innerHTML = s +"</table>";
	}
	Ribbit.Tokens().getTokens(getTokensCallback);

	function deleteToken(tokenId){
		Ribbit.Tokens().removeToken(function(result){Ribbit.Tokens().getTokens(getTokensCallback);}, tokenId);
	}
			
	</script>
<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
	</body>
</html>

