<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
	<table><tr><td>
		<h1>Hangup a call</h1> 
		It's very easy to hang up calls!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hr>
		
		<table>
			<tr>
				<td>Call Id</td>
				<td><input type = text id="callid" value=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="but" type="button" onclick="hangupCall()" value="Hangup call"/></td>
			</tr>
		</table>
		
		<div id="result"></div>
		
			
	</td><td>
		<pre id="code" name="code" class="jscript">
Ribbit.Calls().hangupCall(hangupCallCallback, callId);	

function hangupCallCallback(result){
	if (result.hasError){
		//hangupCall failed with {result.message}
	}
	else{
		//Call should have hung up
	}
}

	</pre></td></tr></table>
	</td></tr></table>
	<script type="text/javascript">


	
	function hangupCall(){
		document.getElementById("result").innerHTML="";
		var callid=document.getElementById("callid").value;
		Ribbit.Calls().hangupCall(hangupCallCallback,callid);	
	}
	
	function hangupCallCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML="Errors - " + result.message;
		}
		else{ 
			document.getElementById("result").innerHTML="Call hung up";
		}
	}

	var uri = document.location.href.split('?');
	if (uri.length == 2){
		document.getElementById("callid").value = uri[1].split('=')[1];
	}
	</script>
	<script language="javascript">
		dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
	</body>
</html>