<html>

<head>
	<title>Ribbit Sample Apps</title>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link rel="shortcut icon" href="favicon.ico"/>
</head>

	<script type="text/javascript">
		
		function showSample(page){
			var root = window.location.toString();
			root = root.replace("index.html","");
			root = root.replace("#","");
			document.getElementById("demo").src=root+page;
			document.getElementById("pageTitle").innerHTML =  page +" " + (Ribbit.isLoggedIn ? "(logged in as " + Ribbit.username +")" : "(not logged in)");
		}
	</script>
	<body>
		<table width="100%" height="100%" >
			<tr height="72px">
				<td >
					<div style="background:url(./img/green_bg.jpg) repeat-x;repeat-y;height:72px;padding:0 0 0 15px;margin:0;"><img onclick="window.open('http://developer.ribbit.com','devportal')" src="./img/ribbitdev_logo.jpg"/></div>
				</td>
				<td><div style="height:72px;font-size:30px;text-align:center" id="pageTitle">Sample Code</div>
			</tr>
			<tr>
				<td width="20%" style="vertical-align: top">
				<br/>
				<div id="samples" style="visibility:hidden">
					<h2>Select a sample</h2>
					<ul>
						<li>Users<ul>
							<li><a href="#" onclick="showSample('Login.html');">Logoff</a></li>
							<li><a href="#" onclick="showSample('GetUsers.html',false);">List all Users</a></li>
						</ul></li>
						<li>Devices<ul>
							<li><a href="#" onclick="showSample('RegisterDevice.html');">Register a Device</a></li>
							<li><a href="#" onclick="showSample('GetDevices.html');">Get Devices</a></li>
							<li><a href="#" onclick="showSample('SetNotifications.html');">Set Notifications for an email device</a></li>
							<li><a href="#" onclick="showSample('GetPurpose.html');">Get a new Inbound Number</a></li>
						</ul></li>
						<li>Calls<ul>
							<li><a href="#" onclick="showSample('MakeCall.html',true);">Make a Call</a></li> 
							<li><a href="#" onclick="showSample('GetCallStatus.html',true);">Get the Status of a Call</a></li>
							<li><a href="#" onclick="showSample('GetCalls.html',true);">Get Call History</a></li>
							<li><a href="#" onclick="showSample('HangupCall.html',true);">Hangup call</a></li>
							<li><a href="#" onclick="showSample('RecordCall.html',true);">Record and Playback a Call</a></li>
							<li><a href="#" onclick="showSample('CollectDtmf.html',true);">Collect Keypresses and play them back</a></li>
						</ul></li>
						 <li>Messages<ul>
							<li><a href="#" onclick="showSample('SendMessage.html',true);">Send Message</a></li>
							<li><a href="#" onclick="showSample('GetMessages.html',true);">View Message History</a></li>
						</ul></li>
						<li>Tokens<ul>
							<li><a href="#" onclick="showSample('CreateYouPhoneToken.html', true);">Create YouPhone Token</a></li>
							<li><a href="#" onclick="showSample('GetYouPhoneTokens.html', true);">List a users YouPhone Tokens</a></li>
						</ul></li>
						<li>Media<ul>
							<li><a href="#" onclick="showSample('PlayFile.html', true);">Play a file</a></li>
						</ul></li>
					</ul>
				</div>
				</td>
				<td>
					<iframe width="100%" height="100%" id="demo" ></iframe>
				</td>
				
			</tr>
		</table>
		<script>
			showSample("Login.html");

			if (Ribbit.userId != null){
				document.getElementById("samples").style.visibility="visible";
			}
			
		</script>
	
</html>