<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
		<script type="text/javascript">

	function login(){
		var token = document.getElementById("consumerToken").value;
		Ribbit.init(token);
		
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;

		Ribbit.login(loginComplete, username, password);
	}
		
	function loginComplete(result){
		if (result.hasError)
			document.getElementById("loginStatus").innerHTML="Login failed";
		else{
			parent.location.reload();
		}
	}

	function logoff(){
		Ribbit.logoff();
		parent.location.reload();
		
	}
		
	function loginRibbitMobile(){
		var key = document.getElementById("guestConsumerKey").value;
		var secret = document.getElementById("guestSecretKey").value;
		Ribbit.init3Legged(key, secret);

		Ribbit.getAuthenticatedUserInPopup(loginRibbitMobileComplete, "G", "width=1024,height=600,toolbar:no");
	}
		
	function loginRibbitMobileComplete(result){
		if (result.hasError)
			document.getElementById("loginRibbitMobileStatus").innerHTML="Login failed - " + result.message;
		else{
			parent.location.reload();
		}
	}
	
	function init(){
		if (Ribbit.username != null){
			document.getElementById("username").value= Ribbit.username;
		}
		
		
		if (!Ribbit.isLoggedIn){
			document.getElementById("loginStatus").innerHTML="Not logged in";
			document.getElementById("login").style.visibility="visible";
			document.getElementById("loginRibbitMobile").style.visibility="visible";
			document.getElementById("logoff").style.visibility="hidden";	
		}
		else{
			document.getElementById("loginStatus").innerHTML="Logged in as " + Ribbit.userId;
			document.getElementById("login").style.visibility="hidden";
			document.getElementById("loginRibbitMobile").style.visibility="hidden";
			document.getElementById("logoff").style.visibility="visible";	
		
		}
	}
		
	</script>
</head>
	<body>
		<table>
			<tr>
				<td>
					<h1>Login</h1>
					<h3><div id="loginStatus"></div></h3>
					<div id="logoff" >
						<input type="button" value="Logoff" onclick="logoff()"/>
					</div>
					<div id="login" >Applications that use the Ribbit Javascript Library must be configured to use two legged authentication<br/> 
					<br/>Click <a href="Set2Legged.html">here</a> to check this setting.
					<br/>
					<br/>Then you can login
					<br/><br/>
						<table>
							<tr>
								<td>Application consumer key</td>
								<td><input type="text" id="consumerToken"/></td>
							</tr>
							<tr>
								<td>User name</td>
								<td><input type="text" id="username"/></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type="password" id="password"/></td>
							</tr>
							<tr>
								<td colspan="2"><input type="button" value="Login" onclick="login()"/></td>
							</tr>
						</table>
					</div>
						<hr/>
	<h3><div id="loginRibbitMobileStatus"></div></h3>
	<div id="loginRibbitMobile" >Login using RibbitMobile credentials.  You must provide the Consumer Key and Secret from an application you created in the Ribbit Mobile domain.<br/> 
					<br/>You will be redirect to the Ribbit Mobile page to login.
					<br/>Please provide your login and password on the Ribbit Mobile page, and click to allow access to this application.
					<br/>
					<br/><br/>
						<table>
							<tr>
								<td>Application consumer key</td>
								<td><input type="text" id="guestConsumerKey"/></td>
							</tr>
							<tr>
								<td>Application secret key</td>
								<td><input type="text" id="guestSecretKey"/></td>
							</tr>
							<tr>
								<td colspan="2"><input type="button" value="Login via Ribbit Mobile" onclick="loginRibbitMobile()"/></td>
							</tr>
						</table>
					</div>
			</td>
			<td><pre name="code" id="code" class="jscript">
if (Ribbit.userId != null) {
	//already logged in - credentials stored in cookies
	//note that if the session has expired,
	//you may still need to reauthenticate
} 

function login(){
	var token = document.getElementById("consumerToken").value;
	Ribbit.init(token);
	
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;

	Ribbit.login(loginComplete, username, password);
}
	
function loginComplete(result){
	if (result.hasError)
		//login failed
	else{
		//login succeeded - user id is Ribbit.userId;
	}
}

// login through Ribbit Mobile
function loginRibbitMobile(){
	var key = document.getElementById("guestConsumerKey").value;
	var secret = document.getElementById("guestSecretKey").value;
	Ribbit.init3Legged(key, secret);

	// use the function name (a string) as a callback,
	// not a reference to the function
	Ribbit.getAuthenticatedUserInPopup(loginRibbitMobileComplete);
}
	
function loginRibbitMobileComplete(success){
	if (!success)
		var elem = document.getElementById("loginRibbitMobileStatus");
		elem.innerHTML="Login failed";
	else{
		parent.location.reload();
	}
}

</pre></td></tr></table>
	<script type="text/javascript">


	init();
	
	</script>
<script type="text/javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

	</body>
</html>

