<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
<table><tr><td>
		<h1>Make a Call</h1>
		You can make calls to more then one device at once. 
		<br/><br/>
		<table>
			<tr>
				<td>First Phone Number</td>
				<td><input type="text" id="tel1" value=""></td>
			</tr>
			<tr>
				<td>Second Phone Number</td>
				<td><input type="text" id="tel2" value=""></td>
			</tr>
			<tr>
				<td>Third Phone Number</td>
				<td><input type="text" id="tel3" value=""></td>
			</tr>
			<tr>
				<td colspan="2"><input id="but" type="button" type="button" onclick="createCall()" value="Create Call"/></td>
			</tr>
		</table>
		
		<div style="color:#ff0000" id="result"></div>
		</td><td>
			
	<br/>	
	<pre id="code" name="code" class="jscript">
Ribbit.Calls().createCall(createCallCallback, ["tel:1222233334","tel:155566678","tel:tel1923409878"]);	

function createCallCallback(result){
	if (result.hasError){
		//createCall failed with {result.message}
	}
	else{
		//Phones should start ringing!
	}
}

	</pre></td></tr></table>
	<script type="text/javascript">
			
	function createCall(){
		document.getElementById("result").innerHTML="";
		var tel1=document.getElementById("tel1").value;
		var tel2=document.getElementById("tel2").value;
		var tel3=document.getElementById("tel3").value;
		var legs = [];
		if (tel1 != ""){ legs.push (tel1)};
		if (tel2 != ""){ legs.push (tel2)};
		if (tel3 != ""){ legs.push (tel3)};
		Ribbit.Calls().createCall(createCallCallback, legs);	
	}
	
	function createCallCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML="Errors - " + result.message;
		}
		else{
			document.getElementById("result").innerHTML="Created call - <a href=\"#\" onclick='window.location=\"GetCallStatus.html?callid=" + result +"\";return false;'>" + result +"</a>";
			document.getElementById("result").innerHTML="<a href=\"#\" onclick='window.location=\"HangupCall.html?callid=" + result +"\";return false;'>Hangup</a>";
		}
	}
	</script>	
	<script language="javascript">
		dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
</body>
</html>