<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<script language="javascript" src="js/swfobject.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
<body>
	<div id="player"></div>
	<table><tr><td>
		<h1>Play a file</h1> 
		This sample uses a small Flash Player. You will need to have Flash 10 installed and Javascript enabled.
		<br/>
		<span style="color:#ff0000"><?php echo $result?></span>
		<hr>
			<table>
				<tr>
					<td>Url (a full URL,<br/>or in the format /media/domain/folder/file.mp3)</td>
					<td><input type="text" id="url" /><input type="button" value="Get Streamable Url" onclick="getStreamableUrl()"/></td>
				</tr>
				
				<tr>
					<td>A streamable URL</td>
					<td><input type="text" id="streamableUrl" />
						<input type="button" value="Play" id="playUrlButton" onclick="playUrl()"/>
					</td>
				</tr>
			</table>
		<hr/>
		<br/><br/>Play a file by entering it's File, Folder and Domain.
		<br/>If you're trying to play a file recorded after an inbound call, then the folder will be &quot;call:12345&quot; and the file will be &quot;12345.mp3&quot;
		where &quot;12345&quot; is the call id. 
			<table>
				<tr>
					<td>File</td>
					<td><input type="text" id="file"/></td>
				</tr>
				<tr>
					<td>Folder</td>
					<td><input type="text" id="folder" ></td>
				</tr>
				<tr>
					<td>Domain</td>
					<td><input type="text" id="domain" />
					<input type="button" value="Get a streamable url" onclick="getStreamableFile()"/></td>
				</tr>
				<tr>
					<td>A streamable URL</td>
					<td><input type="text" id="streamableFileUrl" />
						<input type="button" value="Play" id="playFileButton" onclick="playFile()"/>
					</td>
				</tr>
			</table>
		</td>
		<td>
		<pre id="code" name="code" class="jscript">
//first get the url for a file. This code gets a voicemail
var url = Ribbit.Messages().getMessage("call:12345").mediaUri;

//then get a streamable url that can be passed to, for instance, a flash movie
var streamableUrl = Ribbit.getStreamableUrl(url);
 
		</pre>
		</td>
		</tr>
		</table>
	</body>
	<script type="text/javascript">

		//load up the flash movie
		if (window.location.href.substring(0,4)==="http"){
			swfobject.embedSWF("player/RibbitPlayer.swf", "player", 1, 1,"10.0.0");
		}
		else{//or not
			document.getElementById("playFileButton").disabled="disabled";
			document.getElementById("playUrlButton").disabled="disabled";
			alert("This sample uses a Flash Movie to play mp3 files.\n"+
					"The Flash sandbox does not allow Flash and Javascript to interact when you are running a web page from a file URI.\n\n"+
					"Hence this feature is only available when the sample is hosted on a web server, which may be local");
		}
	
		function getStreamableUrl(){
			var url = document.getElementById("url").value;
			document.getElementById("streamableUrl").value = Ribbit.getStreamableUrl(url);	
		}

		function getStreamableFile(){
			var file = document.getElementById("file").value;
			var folder = document.getElementById("folder").value;
			var domain = document.getElementById("domain").value;
			document.getElementById("streamableFileUrl").value = Ribbit.getStreamableUrl(file, folder, domain);	
		}
	
		function playUrl(){
			if (document.getElementById("playUrlButton").value==="Play"){
	
				//this calls the flash player.
				document.getElementById("player").playSound(document.getElementById("streamableUrl").value);
	
				document.getElementById("playUrlButton").value="Stop";
				document.getElementById("playFileButton").disabled="disabled";
			}
			else{
				document.getElementById("player").stopPlaying();
				document.getElementById("playUrlButton").value="Play";
				document.getElementById("playFileButton").disabled="";
			}
		}
		function playFile(){
			if (document.getElementById("playFileButton").value==="Play"){
	
				//this calls the flash player.
				document.getElementById("player").playSound(document.getElementById("streamableFileUrl").value);
	
				document.getElementById("playFileButton").value="Stop";
				document.getElementById("playUrlButton").disabled="disabled";
			}
			else{
				document.getElementById("player").stopPlaying();
				document.getElementById("playFileButton").value="Play";
				document.getElementById("playUrlButton").disabled="";
			}
		}
	
		//this is called by the flash player
		function updatePlayStatus(status){
			if (status==="error"){
				alert("The url could not be played");
			}
			//else status==="complete
			document.getElementById("playFileButton").disabled="";
			document.getElementById("playFileButton").value="Play";
			document.getElementById("playUrlButton").disabled="";
			document.getElementById("playUrlButton").value="Play";
		}
	</script>
	<script language="javascript">
		dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
	
</html>