<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script></head>
<body>
	<table><tr><td>
		<h1>Record a Call</h1> 
		
		This is a slightly more complicated sample, but it shows how you can use Javascript to create a call,<br/>
		record it and then play it back to the called.
		<hr>
		<div style="color:#ff0000" id="result"></div>
		<br/>
		<div id="createCallDiv">
			<table>
				<tr>
					<td>
						Enter a telephone number
					</td>
					<td>
						<input type="text" id="legId" value="tel:"/>
					</td>
				</tr>
				<tr>
					<td/>
					<td>
						<input id="but" type="button" type="button" onclick="startCall()" value="Start Call"/>
					</td>
				</tr>		
			</table>
		</div>
		<div id="startRecordingDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						Enter a file name ending in .wav
					</td>
					<td>
						<input type="text" id="filename" value=".wav"/>
					</td>
				</tr>
				<tr>
					<td>
						Enter a folder name
					</td>
					<td>
						<input type="text" id="folder"/>
					</td>
				</tr>
				<tr>
					<td>
						Enter a domain name
					</td>
					<td>
						<input type="text" id="domain"/>
					</td>
				</tr>
				<tr>
					<td/>
					<td>
						<input id="but" type="button" type="button" onclick="startRecording()" value="Start recording"/>
					</td>
				</tr>		
			</table>
		</div>
		<div id="stopRecordingDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						You should hear a beep to indicate recording has started.
					</td>
					<td>
						<input id="but" type="button" type="button" onclick="stopRecording()" value="Stop recording"/>
					</td>
				</tr>
			</table>		
		</div>
		<div id="playbackDiv" style="visibility:hidden">
			<table>
				<tr>
					<td>
						You should be hearing your recording played back
					</td>
					<td>
						<input id="but" type="button" type="button" onclick="hangupCall()" value="Hangup"/>
					</td>
				</tr>
			</table>		
		</div>
		
	</td>	
	<td><pre name="code" id="code" class="jscript">
//after creating a call, and when it is answered, use code such as this to start recording the call

var filename="/media/yourdomain/folder/file.wav;
var append = false;
var flush = true;
var duration = null;
var stoptones="1";
var record: new Ribbit.CallRecordRequest(filename,append, flush, duration, stoptones);

function recordRequested(result){
	if (result.hasError){
		//the record request did not complete.
	}
}

Ribbit.Calls().recordCall(recordRequested, callId, record);

//to play the file back into the call


function mediaPlayRequested(result){
	if (result.hasError){
		//the record request did not complete.
	}
}

var media = [];
var offset=0;
var duration = -1;// this means play all the file.
media.push( new Ribbit.CallPlayMedia(Ribbit.Call.MEDIA_TYPE_FILE, filename, offset, duration));

var transactionId = null;
var stoptones="1";
var flush=true;
var play = new Ribbit.CallPlayRequest(media, transactionId, stoptones, flush);

Ribbit.Calls().playMediaToCall(mediaPlayRequested, callid, Ribbit.Call.ANNOUNCE_EN_US_CLASSIC, play);

	</pre></td></tr></table>
	<script type="text/javascript">
	var callId;
	var file;
	function startCall(){
		Ribbit.exec({
			resource:"Calls",
			method:"createCall",
			params:{legs:[document.getElementById("legId").value]},
			callback: function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					callId = result;
					document.getElementById("result").innerHTML = "You have started call " + result;
					document.getElementById("createCallDiv").style.visibility="hidden";
					document.getElementById("startRecordingDiv").style.visibility="visible";
					if (Ribbit.domain){
						document.getElementById("domain").value = Ribbit.domain;	
					}		
				}
			}	
		});
	}

	function startRecording(){
		var filename = document.getElementById("filename").value;
		var folder = document.getElementById("folder").value;
		var domain = document.getElementById("domain").value;
		if (filename.length==0 || folder.length==0 || domain.length ==0){
			document.getElementById("result").innerHTML = "Please supply all of domain, folder and filename";
			return;
		}
		if (filename.substring(filename.length-4,filename.length)!=".wav"){
			document.getElementById("result").innerHTML = "Please enter a filename ending in .wav";
			return;
		}
		file = "/media/" + domain + "/" + folder + "/" + filename; 
		Ribbit.exec({
			resource:"Calls",
			method:"recordCall",
			params:{
				callId:callId,
				record: new Ribbit.CallRecordRequest(file, false, true, null, "1")				
				},
			callback: function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					document.getElementById("result").innerHTML = "Recording file " + file;
					document.getElementById("startRecordingDiv").style.visibility="hidden";
					document.getElementById("stopRecordingDiv").style.visibility="visible";
				}
			}	
		});
	}

	function stopRecording(){
		Ribbit.exec({
			resource:"Calls",
			method:"stopRecordingCall",
			params:{callId:callId},
			callback: function (result){
				if (result.hasError){
					document.getElementById("result").innerHTML = result.message;
				}
				else{
					Ribbit.exec({
							resource:"Calls",
							method:"playMediaToCall",
							params:{
								callId:callId,
								announce:Ribbit.Call.ANNOUNCE_EN_US_CLASSIC,
								play: new Ribbit.CallPlayRequest(
										[new Ribbit.CallPlayMedia("file",file,0,-1)],
										null,"1",true),
								
							},
							callback: function(result){
								if (result.hasError){
									document.getElementById("result").innerHTML = result.message;
								}
								else{
									document.getElementById("result").innerHTML = "Recording has stopped, and you should be hearing " + file;
									document.getElementById("stopRecordingDiv").style.visibility="hidden";
									document.getElementById("playbackDiv").style.visibility="visible";
								}		
							}
					});
				}
			}
		});
	}
	
	function hangupCall(){
		Ribbit.exec({
				resource:"Calls",
				method:"hangupCall",
				params:{callId:callId},
				callback: function (result){
					if (result.hasError){
						document.getElementById("result").innerHTML = result.message;
					}
					else{
						document.getElementById("result").innerHTML = "The call should be hung up. The file you recorded was " + file;
						document.getElementById("playbackDiv").style.visibility="hidden";
					}		
				}
		});
	}

	
	</script>

	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>


	</body>
</html>

