<html>
<head>	
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script></head>
<body>
	<table><tr><td>
		<h1>Register a Device</h1> 
		
		You can't do much with Ribbit until you have some users registered to you
		<hr>
		<table>
			<tr>
				<td>
					Select a device type
				</td>
				<td>
					<script type="text/javascript">
						function uriify(type){
							var s = document.getElementById("deviceId").value.split(":");
							if (s.length >1){
								document.getElementById("deviceId").value = type +":" + s[1];
							}
							else{
								document.getElementById("deviceId").value = type +":" + s[0];
							}
						}
					</script>
					
					<input type="radio" name="device_type" checked id="typeTel" onclick="uriify('tel');">Telephone (an international number without the +)<br/>
					<input type="radio" name="device_type" onclick="uriify('mailto');">Email<br/>
					<input type="radio" name="device_type" onclick="uriify('skype');">Skype<br/>
					<input type="radio" name="device_type" onclick="uriify('xmpp');">XMPP (eg GTalk)<br/>
					
				</td>
			</tr>
			<tr>
				<td>
					Device Id<br/>(eg email, skype handle, or phone number)
				</td>
				<td>
					<input type="textbox" id="deviceId" value="tel:"/>
				</td>
			</tr>
			<tr>
				<td>
					Enter a name for this device, if you like.
				</td>
				<td>
					<input type="textbox" id="deviceName"/>
				</td>
			</tr>
			<tr>
				<td/>
				<td>
					<input id="but" type="button" type="button" onclick="registerDevice()" value="Register device"/>
				</td>
			</tr>		
		</table>
		<div style="color:#ff0000" id="result"></div>
	</td>	
	<td><pre name="code" id="code" class="jscript">

function registerDevice(){
		var deviceId = document.getElementById("deviceId").value;
		var deviceName = document.getElementById("deviceName").value;
		if (deviceName.length === 0) {deviceName = null;}
		var params = {};
		params.id =deviceId;
		if (deviceName){
			params.name=deviceName;
		}
		if (deviceId.substring(0,7)==="mailto:"){
			params.verifyBy="mailCheck";
		}
		Ribbit.exec({
			resource:"Devices",
			method:"createDevice",
			params:params,
			callback:function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML="Errors - " + result.message;
				}
				else{
					document.getElementById("result").innerHTML="Created device - " + result;
				}
			}			
		});

}

	</pre></td></tr></table>
	<script type="text/javascript">
	
	function registerDevice(){
		var deviceId = document.getElementById("deviceId").value;
		var deviceName = document.getElementById("deviceName").value;
		if (deviceName.length === 0) {deviceName = null;}
		var params = {};
		params.id =deviceId;
		if (deviceName){
			params.name=deviceName;
		}
		if (deviceId.substring(0,7)==="mailto:"){
			params.verifyBy="mailCheck";
		}
		Ribbit.exec({
			resource:"Devices",
			method:"createDevice",
			params:params,
			callback:function(result){
				if (result.hasError){
					document.getElementById("result").innerHTML="Errors - " + result.message;
				}
				else{
					document.getElementById("result").innerHTML="Created device - " + result;
				}
			}			
		});
		
		
	}
	</script>

	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>


	</body>
</html>

