<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
	<h1>Send Message</h1>
	Message recipients must start with 'tel:'<br/>All phone numbers must be entered as international numbers, including country code<br/>
	<br/>You can send a message to many recipients at once if you want to, but make sure you have specified a sender,<br/> which must be a telephone registered to the user on the platform, and make sure you have sufficient credit.
	<hr>
	<table>
		<tr>
			<td>Recipient</td>
			<td><input type="text" id="recipient" value="tel:"/></td>
		</tr>
		<tr>
			<td>Message</td>
			<td><input type="text" id="message" /></td>
		</tr>
		<tr>
			<td>Sender</td>
			<td><input type="text" id="sender"/></td>
		</tr>
		<tr>
			<td></td>
			<td><input id="but" type="button" onclick="sendMessage()" value="Send Message"/></td>
		</tr>
	</table>
	<div style="color:#ff0000" id="result"></div>

	</td><td>
	<pre id="code" name="code" class="jscript">

//note that recipients must be an array.
Ribbit.Messages().createMessage(sendMessageCallback, recipients, body, title, sender);

function sendMessageCallback(result){
	if (result.hasError){
		//something went wrong. check result.message and result.status
		alert (result.message);
	}
	else{
		alert("Sent message with id " + result);
	}
}

</pre></td></tr></table>
	
	<script type="text/javascript">

	function sendMessage(){
		var recipients = [document.getElementById("recipient").value];
		var message = document.getElementById("message").value;
		var sender = document.getElementById("sender").value;
		if (message.length === 0) {message = null;}
		if (sender.length === 0) {sender = null;}
		Ribbit.Messages().createMessage(sendMessageCallback,recipients, message, sender);
	}

	function sendMessageCallback(result){
		if (result.hasError){
			document.getElementById("result").innerHTML = result.message;
		}
		else{
			document.getElementById("result").innerHTML = "Sent message with id " + result;
		}
	}
				
	</script>
	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>



	</body>
</html>

