<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
		<table><tr><td>
			Applications that use the Ribbit Javascript Library should be configured to use two legged authentication<br/> 
			This allows the api to work without a secret key<br/>
			<br/><br/>
			As it is a less secure method of authentication some priveleged methods are not available through the javascript library,
			<br/>
			such as the ability to create new users, or update the url that the Rest server will POST notifications to.
			<br/><br/>
			By default applications created on the <a href="http://www.developer.ribbit.com">Ribbit Developer portal</a> cannot work in two legged mode.<br/>
			It is a setting that must be explicitly changed by an application owner - someone who has both the consumer token AND secret key.
			
			This sample shows how to use the Ribbit Javascript library do toggle that setting
			<br/><br/>
			<table>
				<tr>
					<td>Application consumer key</td>
					<td><input type="text" id="consumerToken"/></td>
				</tr>
				<tr>
					<td>Application secret key</td>
					<td><input type="text" id="secretKey"/></td>
				</tr>
				<tr>
					<td>Application Id</td>
					<td><input type="text" id="applicationId"/></td>
				</tr>
				<tr>
					<td>Domain</td>
					<td><input type="text" id="domain"/></td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" value="Check Application" onclick="checkApp()"/></td>
				</tr>
			</table>
			<div id="getAppResult" style="visibility:hidden">
				<div id="error" style="visibility:hidden">
				</div>
				<div id="allowed" style="visibility:hidden">
					Your app is currently set to use two legged authentication<br/>
					<input type="button" value="Turn off" onclick="disallow()"/>
				</div>
				<div id="notAllowed" style="visibility:hidden">
					Your app is currently NOT set to use two legged authentication<br/>
					<input type="button" value="Turn on" onclick="allow()"/>
				</div>		
			</div>
		</td><td>
			<pre name="code" id="code" class="jscript">
var token = document.getElementById("consumerToken").value;
var secret = document.getElementById("secretKey").value;
var appId = document.getElementById("applicationId").value;
var domain = document.getElementById("domain").value;

//set all the values required
Ribbit.init(token, appId, domain, secret);

//turn two legged authentication on
Ribbit.Applications().updateApplication(updateAppComplete, null, true);

//change a notification url
Ribbit.Applications().updateApplication(updateAppComplete, "http://yourdomin.com/page");

function updateAppComplete(result){
	if (result.hasError){
		//the update failed
	}
	else{
		//the update succeeded
	}
}
</pre>
		</td></tr></table>
	
	<script type="text/javascript">
	function checkApp(){
		setKeys();
		Ribbit.Applications().getApplication(getApplicationComplete);
	}

	function allow(){
		setKeys();
		Ribbit.Applications().updateApplication(getApplicationComplete, null, true);
	}
	function disallow(){
		setKeys();
		Ribbit.Applications().updateApplication(getApplicationComplete, null, false);
		
	}
	function setKeys(){
		var token = document.getElementById("consumerToken").value;
		var secret = document.getElementById("secretKey").value;
		var appId = document.getElementById("applicationId").value;
		var domain = document.getElementById("domain").value;
		Ribbit.init(token, appId, domain, secret);
	}
	function clearSecret(){
		Ribbit.init(Ribbit.consumerKey,Ribbit.applicationId, Ribbit.domain,null);
	}
	
		
	function getApplicationComplete(result){
		clearSecret();
		document.getElementById("getAppResult").style.visibility="visible";
		if (result.hasError){
			document.getElementById("error").innerHTML = result.message;
			document.getElementById("error").style.visibility="visible";
		}
		else{
			if (result.allow2legged){
				document.getElementById("error").style.visibility="hidden";
				document.getElementById("allowed").style.visibility="visible";
				document.getElementById("notAllowed").style.visibility="hidden";
			}
			else{
				document.getElementById("error").style.visibility="hidden";
				document.getElementById("allowed").style.visibility="hidden";
				document.getElementById("notAllowed").style.visibility="visible";
			}
		}
	}

	Ribbit.endpoint="https://rest.ribbit.com/rest/1.0/";
	if (Ribbit.consumerToken !=null){
		document.getElementById("consumerToken").value = Ribbit.consumerToken;
	}	
	</script>

<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

	</body>
</html>

