<html>
<head>
	<script type="text/javascript" 
		src="ribbit.1.6.0.js">
	</script>
	<link type="text/css" rel="stylesheet" href="css/samples.css"/>
	<link type="text/css" rel="stylesheet" href="lib/syntaxhighlighter/Styles/SyntaxHighlighter.css"></link>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushJScript.js"></script>
	<script language="javascript" src="lib/syntaxhighlighter/Scripts/shBrushXml.js"></script>
</head>
	<body>
	<table><tr><td>
	<h1>Update a Device</h1>
		
		You can have several devices registered on the Ribbit network for each user account.
		<br/>If a user has an inbound number assigned by ribbit, any of the registered devices can ring, depending on the flags set 
		<hr/>
		<form method="post">
		<table>
			<tr>
				<td>
					We're going to use this email address:
				</td>
				<td>
					<input name="device" id="deviceId" disabled value=""/>
				</td>
			</tr>
			<tr>
				<td>
					Notify on Voice Mail
				</td>
				<td>
					<input type="checkbox" id="notifyVoicemail"/>
				</td>
			</tr>
			<tr>
				<td>
					Notify on Missed Call
				</td>
				<td>
					<input type="checkbox" id="notifyMissedcall" />
				</td>
			</tr>
			<tr>
				<td>
					Notify when a transcription completes
				</td>
				<td>
					<input type="checkbox" id="notifyTranscription" />
				</td>
			</tr>
			<tr>
				<td/>
				<td>
					<input id="but" disabled type="button" type="button" value="Update device" onclick="updateDevice()"/>
				</td>
			</tr>		
		</table>
		</form>
	
	
	<div id="output"></div>
	</td><td>
	
	<pre name="code" class="jscript">
//The updateDevice method signature is very long, it's much easier to call it 
//using this coding style, where an object is passed into the Ribbit.exec method

Ribbit.exec({
	resource:"Devices",
	method:"updateDevice",
	params:{
		deviceId:"mailto:a@b.com",
		notifyvm: true,
		notifytranscription: false,
		notifymissedcall: true
	},
	callback:function(result){
			if (result.hasError){
				//something went wrong
			}
			else{
				// the device got updated OK
			}
		}
	});

	</pre></td></tr></table>
	
<script type="text/javascript">
	var useDevice;

	Ribbit.Devices().getDevices(getDevicesCallback);
	
	function getDevicesCallback(result){
		if (result.hasError){		
			document.getElementById("output").innerHTML  = result.message;
		}
		else{
			var devices = result;
			if (devices.length >0 ) {
				for (var i=0; i<devices.length;i++){
					var device = devices[i];
					if (device.id.substring(0,6)==="mailto"){
						parseDevice(device);
						break;
					}
				}
			}
			if (! useDevice){
				document.getElementById("output").innerHTML  = "You need a mail device registered for this sample";
			}
		}
	}
	function parseDevice(d){
		useDevice = d;
		document.getElementById("deviceId").value = d.id;
		document.getElementById("notifyVoicemail").checked = d.notifyvm;
		document.getElementById("notifyTranscription").checked= d.notifytranscription;
		document.getElementById("notifyMissedcall").checked= d.notifymissedcall;
		document.getElementById("but").disabled = "";
	}
	
	function updateDevice(){
		document.getElementById("output").innerHTML  = "";
		Ribbit.exec({
			resource:"Devices",
			method:"updateDevice",
			params:{
				deviceId:useDevice.id,
				notifyvm: document.getElementById("notifyVoicemail").checked,
				notifytranscription: document.getElementById("notifyTranscription").checked,
				notifymissedcall: document.getElementById("notifyMissedcall").checked
				},
			callback:function(result){
					if (result.hasError){
						alert("Something went wrong - " + result.message);
					}
					else{
						parseDevice(result);
						document.getElementById("output").innerHTML  = "Updated";
					}
				}
			});
	}
				
	</script>

	<script language="javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'lib/syntaxhighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
	</script>

	</body>
</html>

